/* Base Styles */
:root {
    --primary: #059669;
    --primary-hover: #047857;
    --text-light: #d1d5db;
    --text-dark: #1f2937;
    --bg-dark: #000000;
    --bg-dark-secondary: #111827;
    --bg-dark-tertiary: #1f2937;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-light);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    color: white;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    border-radius: 9999px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--gray-800);
    color: var(--text-light);
}

.btn-secondary:hover {
    background-color: var(--gray-700);
}

/* Header */
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(12px);
    z-index: 50;
    border-bottom: 1px solid rgba(31, 41, 55, 0.5);
    padding: 1rem 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: white;
}

/* Navigation */
.nav-desktop {
    display: none;
}

.nav-desktop a {
    margin-left: 2rem;
    color: var(--text-light);
    font-weight: 500;
}

.nav-desktop a:hover {
    color: var(--primary);
}

/* Mobile Menu */
#mobile-menu-button {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    display: block;
}

#mobile-menu {
    display: none;
    background-color: var(--bg-dark);
    border-top: 1px solid var(--gray-800);
}

#mobile-menu a {
    display: block;
    padding: 0.75rem 1.5rem;
    color: var(--text-light);
}

#mobile-menu a:hover {
    background-color: var(--gray-900);
}

/* Hero Section */
#home {
    padding: 8rem 0 5rem;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* Sections */
section {
    padding: 6rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.section-subtitle {
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--primary);
    margin-bottom: 1rem;
    display: block;
}

.section-heading {
    font-size: 2.25rem;
    margin-bottom: 1rem;
}

.section-description {
    max-width: 42rem;
    margin: 0 auto;
    color: var(--text-light);
}

/* Specialties */
#specialties {
    background-color: rgba(17, 24, 39, 0.7);
}

.specialty-grid {
    display: grid;
    gap: 2rem;
    margin-top: 4rem;
}

.specialty-card {
    background-color: var(--bg-dark-secondary);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid var(--gray-700);
    transition: all 0.3s ease;
}

.specialty-card:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.35);
}

.specialty-icon {
    background-color: var(--gray-800);
    color: var(--primary);
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.specialty-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.specialty-card p {
    color: var(--text-light);
    opacity: 0.8;
}

/* About Section */
.about-grid {
    display: grid;
    gap: 4rem;
    align-items: center;
}

.about-image {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.experience-list {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--gray-800);
}

.experience-item {
    display: flex;
    margin-bottom: 1rem;
}

.experience-item i {
    color: var(--primary);
    margin-right: 0.75rem;
    margin-top: 0.25rem;
    flex-shrink: 0;
}

/* Gallery */
.gallery-grid {
    display: grid;
    gap: 1rem;
    margin-top: 4rem;
}

.gallery-item {
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

/* Contact Section */
.contact-info {
    display: inline-flex;
    align-items: center;
    background-color: var(--gray-800);
    color: var(--primary);
    padding: 0.75rem 1.5rem;
    border-radius: 9999px;
    margin: 2rem 0;
}

.contact-info i {
    margin-right: 0.5rem;
}

/* Footer */
footer {
    background-color: var(--gray-900);
    border-top: 1px solid var(--gray-800);
    padding: 3rem 0;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.social-links a {
    color: var(--text-light);
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: white;
}

/* Animations */
.fade-in-up {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s cubic-bezier(0.165, 0.84, 0.44, 1), 
                transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.fade-in-up-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media (min-width: 768px) {
    .nav-desktop {
        display: flex;
    }
    
    #mobile-menu-button {
        display: none;
    }
    
    .hero-content h1 {
        font-size: 3.75rem;
    }
    
    .specialty-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .about-grid {
        grid-template-columns: 2fr 3fr;
    }
    
    .specialty-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .gallery-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .gallery-item:first-child {
        grid-row: span 1;
    }
    
    .gallery-item:nth-child(2) {
        grid-column: span 2;
        grid-row: span 1;
    }
    
    .gallery-item:nth-child(5) {
        grid-column: span 2;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.rounded-full { border-radius: 9999px; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-2xl { border-radius: 1rem; }
.shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); }
.hidden { display: none; }
