<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Dossier | Jane Doe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <div class="portfolio-container">
        <!-- Left Sidebar -->
        <aside class="sidebar">
            <div>
                <h1>Jane Doe</h1>
                <p>Teacher | Psychologist | Manager</p>
                
                <nav class="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">
                                <span class="nav-indicator"></span>
                                <span class="nav-text">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">
                                <span class="nav-indicator"></span>
                                <span class="nav-text">About</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#experience" class="nav-link">
                                <span class="nav-indicator"></span>
                                <span class="nav-text">Experience</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">
                                <span class="nav-indicator"></span>
                                <span class="nav-text">Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <div class="sidebar-footer">
                <div class="social-links">
                    <a href="#" class="social-link"><i data-feather="linkedin"></i></a>
                    <a href="#" class="social-link"><i data-feather="twitter"></i></a>
                    <a href="mailto:your.email@example.com" class="social-link"><i data-feather="mail"></i></a>
                </div>
                <p class="copyright">&copy; 2024 Jane Doe. All rights reserved.</p>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="main-content-inner">
                <!-- Home Section -->
                <section id="home" class="section">
                    <div class="section-content">
                        <div class="hero fade-in-up">
                            <img src="image.png" alt="Jane Doe" class="profile-image">
                            <h2>
                                A Passion for <span class="text-red-400">People</span>,
                                a Drive for <span class="text-blue-400">Progress</span>.
                            </h2>
                            <p>
                                With a unique intersection of skills in education, psychology, and management, I architect environments for growth, understanding, and success. Welcome to my professional story.
                            </p>
                        </div>
                    </div>
                </section>

                <!-- About Section -->
                <section id="about" class="section">
                    <div class="section-content">
                        <div class="fade-in-up">
                            <div class="section-label">My Philosophy</div>
                            <h3 class="section-title">
                                I believe that the foundation of all achievement—whether in learning, healing, or business—is a deep understanding of the human element.
                            </h3>
                            <div class="section-text">
                                <p>
                                    My career has been a continuous exploration of this principle. As a teacher, I saw how personalized learning strategies could unlock a student's potential. As a clinical psychologist, I witnessed the profound impact of empathy and evidence-based care on mental well-being. And as a manager, I've applied these insights to build teams that are not only productive but also collaborative, resilient, and motivated.
                                </p>
                                <p>
                                    My goal is to bridge these disciplines, creating holistic strategies that address both individual needs and organizational objectives.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Experience Section -->
                <section id="experience" class="section">
                    <div class="section-content">
                        <div class="fade-in-up">
                            <div class="section-label">Career Timeline</div>
                            <div class="timeline">
                                <!-- Item 1 -->
                                <div class="timeline-item">
                                    <div class="timeline-dot" style="border-color: #f87171;"></div>
                                    <div class="timeline-date">2020 - PRESENT</div>
                                    <h4 class="timeline-title">Senior Project Manager, Innovate Corp</h4>
                                    <p class="timeline-description">Orchestrated project lifecycles, leading cross-functional teams to enhance process efficiency by over 25% and deliver ahead of schedule.</p>
                                </div>
                                
                                <!-- Item 2 -->
                                <div class="timeline-item">
                                    <div class="timeline-dot" style="border-color: #4ade80;"></div>
                                    <div class="timeline-date">2017 - 2020</div>
                                    <h4 class="timeline-title">Clinical Psychologist, MindWell Clinic</h4>
                                    <p class="timeline-description">Delivered specialized CBT and developed innovative group therapy programs, improving patient outcomes and clinic service offerings.</p>
                                </div>
                                
                                <!-- Item 3 -->
                                <div class="timeline-item">
                                    <div class="timeline-dot" style="border-color: #60a5fa;"></div>
                                    <div class="timeline-date">2014 - 2017</div>
                                    <h4 class="timeline-title">Lead Teacher & Curriculum Head, Future Leaders Academy</h4>
                                    <p class="timeline-description">Pioneered a student-centric curriculum that led to a significant 15% rise in standardized test scores and student engagement.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Contact Section -->
                <section id="contact" class="section">
                    <div class="section-content">
                        <div class="fade-in-up">
                            <div class="section-label">Get in Touch</div>
                            <h3 class="section-title">Have a project or opportunity you'd like to discuss?</h3>
                            <p class="section-text">I'm always open to new challenges and collaborations. Let's connect and explore how we can work together.</p>
                            <a href="mailto:your.email@example.com" class="contact-button">Email Me</a>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
    
    <!-- Mobile Header -->
    <header class="mobile-header">
        <div class="mobile-header-inner">
            <a href="#home" class="mobile-logo">Jane Doe</a>
            <button id="mobile-menu-button" class="mobile-menu-button" aria-label="Toggle menu">
                <i data-feather="menu"></i>
            </button>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu">
            <a href="#home" class="mobile-nav-link">Home</a>
            <a href="#about" class="mobile-nav-link">About</a>
            <a href="#experience" class="mobile-nav-link">Experience</a>
            <a href="#contact" class="mobile-nav-link">Contact</a>
        </div>
    </header>

    <script src="script.js"></script>
</body>
</html>
