<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Dossier | Jane Doe</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="portfolio-container">
        <!-- Left Sidebar -->
        <aside class="sidebar">
            <div>
                <h1>Jane Doe</h1>
                <p class="text-muted">Teacher | Psychologist | Manager</p>
                
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">
                                <span class="nav-indicator"></span>
                                <span class="nav-text">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">
                                <span class="nav-indicator"></span>
                                <span class="nav-text">About</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#experience" class="nav-link">
                                <span class="nav-indicator"></span>
                                <span class="nav-text">Experience</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">
                                <span class="nav-indicator"></span>
                                <span class="nav-text">Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <div class="sidebar-footer">
                <div class="social-links">
                    <a href="#" class="social-link"><i data-feather="linkedin"></i></a>
                    <a href="#" class="social-link"><i data-feather="twitter"></i></a>
                    <a href="mailto:your.email@example.com" class="social-link"><i data-feather="mail"></i></a>
                </div>
                <p class="copyright">&copy; 2024 Jane Doe. All rights reserved.</p>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-wrapper">
                <!-- Home Section -->
                <section id="home" class="section">
                    <div class="fade-in-up">
                        <img src="image.png" alt="Jane Doe" class="profile-image">
                        <h2>A Passion for <span class="highlight">People</span>,<br>a Drive for <span class="highlight">Progress</span>.</h2>
                        <p class="lead">
                            With a unique intersection of skills in education, psychology, and management, I architect environments for growth, understanding, and success. Welcome to my professional story.
                        </p>
                    </div>
                </section>

                <!-- About Section -->
                <section id="about" class="section">
                    <div class="fade-in-up">
                        <h3>My Philosophy</h3>
                        <p class="lead">
                            I believe that the foundation of all achievement—whether in learning, healing, or business—is a deep understanding of the human element.
                        </p>
                        <div class="about-content">
                            <p>
                                My career has been a continuous exploration of this principle. As a teacher, I saw how personalized learning strategies could unlock a student's potential. As a clinical psychologist, I witnessed the profound impact of empathy and evidence-based care on mental well-being. And as a manager, I've applied these insights to build teams that are not only productive but also collaborative, resilient, and motivated.
                            </p>
                            <p>
                                My goal is to bridge these disciplines, creating holistic strategies that address both individual needs and organizational objectives.
                            </p>
                        </div>
                    </div>
                </section>

                <!-- Experience Section -->
                <section id="experience" class="section">
                    <div class="fade-in-up">
                        <h3>Career Timeline</h3>
                        <div class="timeline">
                            <!-- Item 1 -->
                            <div class="timeline-item">
                                <div class="timeline-dot"></div>
                                <p class="timeline-date">2020 - PRESENT</p>
                                <h4 class="timeline-title">Senior Project Manager, Innovate Corp</h4>
                                <p>Orchestrated project lifecycles, leading cross-functional teams to enhance process efficiency by over 25% and deliver ahead of schedule.</p>
                            </div>
                            <!-- Item 2 -->
                            <div class="timeline-item">
                                <div class="timeline-dot"></div>
                                <p class="timeline-date">2017 - 2020</p>
                                <h4 class="timeline-title">Clinical Psychologist, MindWell Clinic</h4>
                                <p>Delivered specialized CBT and developed innovative group therapy programs, improving patient outcomes and clinic service offerings.</p>
                            </div>
                            <!-- Item 3 -->
                            <div class="timeline-item">
                                <div class="timeline-dot"></div>
                                <p class="timeline-date">2014 - 2017</p>
                                <h4 class="timeline-title">Lead Teacher & Curriculum Head, Future Leaders Academy</h4>
                                <p>Pioneered a student-centric curriculum that led to a significant 15% rise in standardized test scores and student engagement.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Contact Section -->
                <section id="contact" class="section">
                    <div class="fade-in-up">
                        <h3>Get in Touch</h3>
                        <h2>Have a project or opportunity you'd like to discuss?</h2>
                        <p>I'm always open to new challenges and collaborations. Let's connect and explore how we can work together.</p>
                        <a href="mailto:your.email@example.com" class="btn">Email Me</a>
                    </div>
                </section>
            </div>
        </main>
    </div>
    
    <!-- Mobile Header -->
    <header class="mobile-header">
        <div class="logo">Jane Doe</div>
        <button id="mobile-menu-button" class="menu-button">
            <i data-feather="menu"></i>
        </button>
    </header>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="mobile-menu hidden">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#experience">Experience</a>
        <a href="#contact">Contact</a>
    </div>
    
    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
