<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Emily Carter | Cardiology Specialist</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <a href="#home" class="logo">Dr. Emily Carter</a>
            
            <nav class="desktop-nav">
                <a href="#about">About</a>
                <a href="#specialties">Specialties</a>
                <a href="#gallery">Clinic Gallery</a>
                <a href="#contact">Contact</a>
            </nav>

            <div class="header-cta">
                <div class="phone">
                    <i data-feather="phone" class="phone-icon"></i>
                    <a href="tel:+1234567890" class="phone-link">+1 (234) 567-890</a>
                </div>
                <a href="#contact" class="btn btn-primary">Book Appointment</a>
            </div>

            <button id="mobile-menu-button" class="mobile-menu-button">
                <i data-feather="menu"></i>
            </button>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu">
            <a href="#about">About</a>
            <a href="#specialties">Specialties</a>
            <a href="#gallery">Clinic Gallery</a>
            <a href="#contact">Contact</a>
            <a href="#contact" class="btn btn-primary mobile-cta">Book Appointment</a>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content fade-in-up">
                    <h1>Compassionate Heart Care, Uncompromised Expertise.</h1>
                    <p>Welcome to a practice where patient well-being is the priority. Dr. Emily Carter combines years of dedicated experience with the latest in cardiac care to protect your heart's health.</p>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary">Book an Appointment</a>
                        <a href="#about" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                <div class="hero-image fade-in-up">
                    <img src="image.png" alt="Dr. Emily Carter">
                </div>
            </div>
        </section>

        <!-- Specialties Section -->
        <section id="specialties" class="specialties">
            <div class="container">
                <div class="section-header fade-in-up">
                    <span class="section-subtitle">Areas of Expertise</span>
                    <h2>Specialized Medical Services</h2>
                    <p class="section-description">Providing a comprehensive range of cardiac services to diagnose, treat, and manage heart conditions with precision and care.</p>
                </div>
                <div class="specialty-grid">
                    <!-- Specialty 1 -->
                    <div class="specialty-card fade-in-up">
                        <div class="card-icon">
                            <i data-feather="activity"></i>
                        </div>
                        <h3>Preventive Cardiology</h3>
                        <p>Proactive strategies and lifestyle management to reduce the risk of developing heart disease.</p>
                    </div>
                    <!-- Specialty 2 -->
                    <div class="specialty-card fade-in-up" style="transition-delay: 150ms;">
                        <div class="card-icon">
                            <i data-feather="shield"></i>
                        </div>
                        <h3>Coronary Artery Disease</h3>
                        <p>Expert diagnosis and management of arterial blockages to restore blood flow and heart function.</p>
                    </div>
                    <!-- Specialty 3 -->
                    <div class="specialty-card fade-in-up" style="transition-delay: 300ms;">
                        <div class="card-icon">
                            <i data-feather="heart"></i>
                        </div>
                        <h3>Heart Failure Management</h3>
                        <p>Comprehensive care plans to improve quality of life for patients with heart failure.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="about-image fade-in-up">
                    <img src="image.png" alt="Dr. Carter in a professional setting">
                </div>
                <div class="about-content fade-in-up" style="transition-delay: 200ms;">
                    <span class="section-subtitle">About Dr. Carter</span>
                    <h2>A Commitment to Patient-Centered Care</h2>
                    <p>Dr. Emily Carter is a board-certified cardiologist with over 15 years of experience in the field. She graduated with honors from Stanford University School of Medicine and completed her residency and fellowship at Johns Hopkins Hospital. Her philosophy is simple: treat every patient with the same dedication and compassion she would offer a family member.</p>
                    <div class="experience">
                        <h3>Professional Experience</h3>
                        <ul>
                            <li>
                                <i data-feather="check-circle"></i>
                                <span><strong>Cardiologist, City Heart Center</strong> (2015 - Present)</span>
                            </li>
                            <li>
                                <i data-feather="check-circle"></i>
                                <span><strong>Fellowship in Cardiology, Johns Hopkins</strong> (2012 - 2015)</span>
                            </li>
                            <li>
                                <i data-feather="check-circle"></i>
                                <span><strong>Residency, Johns Hopkins Hospital</strong> (2009 - 2012)</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Gallery Section -->
        <section id="gallery" class="gallery">
            <div class="container">
                <div class="section-header fade-in-up">
                    <span class="section-subtitle">Our Facility</span>
                    <h2>A Modern & Welcoming Environment</h2>
                    <p class="section-description">Our clinic is equipped with state-of-the-art technology in a comfortable and calming setting to ensure you feel at ease during your visit.</p>
                </div>
                <div class="gallery-grid">
                    <div class="gallery-item fade-in-up">
                        <img src="image.png" alt="Clinic Reception">
                    </div>
                    <div class="gallery-item fade-in-up featured" style="transition-delay: 150ms;">
                        <img src="image.png" alt="Examination Room">
                    </div>
                    <div class="gallery-item fade-in-up" style="transition-delay: 300ms;">
                        <img src="image.png" alt="Medical Technology">
                    </div>
                    <div class="gallery-item fade-in-up featured" style="transition-delay: 450ms;">
                        <img src="image.png" alt="Waiting Area">
                    </div>
                    <div class="gallery-item fade-in-up" style="transition-delay: 600ms;">
                        <img src="image.png" alt="Clinic Staff">
                    </div>
                    <div class="gallery-item fade-in-up" style="transition-delay: 750ms;">
                        <img src="image.png" alt="Clinic Exterior">
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header fade-in-up">
                    <span class="section-subtitle">Get in Touch</span>
                    <h2>Book Your Appointment</h2>
                    <p class="section-description">Schedule a consultation to discuss your heart health with Dr. Carter.</p>
                </div>
                <div class="contact-container">
                    <form id="appointment-form" class="contact-form fade-in-up">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Your Phone" required>
                        </div>
                        <div class="form-group">
                            <select id="service" name="service" required>
                                <option value="">Select Service</option>
                                <option value="preventive">Preventive Cardiology</option>
                                <option value="coronary">Coronary Artery Disease</option>
                                <option value="heart-failure">Heart Failure Management</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Book Appointment</button>
                    </form>
                    <div class="contact-info fade-in-up" style="transition-delay: 200ms;">
                        <div class="contact-item">
                            <i data-feather="mail"></i>
                            <div>
                                <h3>Email Us</h3>
                                <a href="mailto:info@dremilycarter.com">info@dremilycarter.com</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i data-feather="phone"></i>
                            <div>
                                <h3>Call Us</h3>
                                <a href="tel:+1234567890">+1 (234) 567-890</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i data-feather="map-pin"></i>
                            <div>
                                <h3>Visit Us</h3>
                                <p>123 Heart Health Way<br>Cardiac City, CA 90210</p>
                            </div>
                        </div>
                        <div class="hours">
                            <h3>Office Hours</h3>
                            <p>Monday - Friday: 8:00 AM - 5:00 PM<br>
                            Saturday: 9:00 AM - 1:00 PM<br>
                            Sunday: Closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>Dr. Emily Carter</h3>
                    <p>Providing compassionate and comprehensive cardiac care with a patient-first approach.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#specialties">Services</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Info</h4>
                    <p><i data-feather="map-pin"></i> 123 Heart Health Way, Cardiac City, CA 90210</p>
                    <p><i data-feather="mail"></i> info@dremilycarter.com</p>
                    <p><i data-feather="phone"></i> +1 (234) 567-890</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Dr. Emily Carter. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" aria-label="Facebook"><i data-feather="facebook"></i></a>
                    <a href="#" aria-label="Twitter"><i data-feather="twitter"></i></a>
                    <a href="#" aria-label="LinkedIn"><i data-feather="linkedin"></i></a>
                    <a href="#" aria-label="Instagram"><i data-feather="instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Initialize Feather Icons
        document.addEventListener('DOMContentLoaded', function() {
            feather.replace();
        });
    </script>
</body>
</html>
