/* Base Styles */
:root {
    --primary: #3b82f6;
    --primary-dark: #2563eb;
    --secondary: #334155;
    --text: #f8fafc;
    --text-secondary: #94a3b8;
    --dark: #0f172a;
    --dark-secondary: #1e293b;
    --border: #334155;
    --card-bg: #1e293b;
    --success: #10b981;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark);
    color: var(--text-secondary);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--text);
    line-height: 1.2;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1.5rem;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--text);
}

.btn-secondary:hover {
    background-color: #475569;
    transform: translateY(-2px);
}

/* Header */
#header {
    background-color: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(12px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(51, 65, 85, 0.5);
    padding: 15px 0;
}

#header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.desktop-nav {
    display: none;
}

.desktop-nav a {
    color: var(--text-secondary);
    margin-left: 2rem;
    font-weight: 500;
}

.desktop-nav a:hover {
    color: var(--primary);
}

.header-cta {
    display: none;
    align-items: center;
    gap: 1.5rem;
}

.phone {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.phone-icon {
    color: var(--primary);
    width: 16px;
    height: 16px;
}

.phone-link {
    color: var(--text);
    font-weight: 600;
}

.mobile-menu-button {
    background: none;
    border: none;
    color: var(--text);
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}

.mobile-menu {
    display: none;
    background-color: var(--dark);
    border-top: 1px solid var(--border);
    padding: 1rem 0;
    text-align: center;
}

.mobile-menu a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--text-secondary);
    transition: background-color 0.3s ease;
}

.mobile-menu a:hover {
    background-color: var(--dark-secondary);
    color: var(--primary);
}

.mobile-cta {
    margin: 1rem auto;
    max-width: 200px;
}

/* Hero Section */
.hero {
    padding: 160px 0 80px;
    background-color: var(--dark);
}

.hero .container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-image {
    max-width: 500px;
    margin: 0 auto;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.hero-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Section Styles */
section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
}

.section-subtitle {
    display: block;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--primary);
    margin-bottom: 1rem;
}

.section-header h2 {
    font-size: 2.25rem;
    margin-bottom: 1rem;
}

.section-description {
    color: var(--text-secondary);
    font-size: 1.125rem;
}

/* Specialties Section */
.specialties {
    background-color: rgba(30, 41, 59, 0.5);
}

.specialty-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 3rem;
}

.specialty-card {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid var(--border);
    transition: all 0.3s ease;
}

.specialty-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.card-icon {
    background-color: var(--dark);
    color: var(--primary);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.specialty-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--text);
}

/* About Section */
.about .container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.about-image {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
}

.experience {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
}

.experience h3 {
    margin-bottom: 1.5rem;
}

.experience ul {
    list-style: none;
}

.experience li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.experience i {
    color: var(--primary);
    margin-right: 0.75rem;
    margin-top: 0.25rem;
    flex-shrink: 0;
}

/* Gallery Section */
.gallery {
    background-color: rgba(30, 41, 59, 0.5);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.gallery-item {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.gallery-item.featured {
    grid-column: span 2;
}

/* Contact Section */
.contact {
    background-color: var(--dark);
}

.contact-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 3rem;
}

.contact-form {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    background-color: var(--dark);
    color: var(--text);
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-item i {
    color: var(--primary);
    margin-top: 0.25rem;
}

.contact-item h3 {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.contact-item a {
    color: var(--text);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: var(--primary);
}

.hours h3 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
}

.hours p {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

/* Footer */
footer {
    background-color: var(--dark-secondary);
    color: var(--text-secondary);
    padding: 4rem 0 0;
    border-top: 1px solid var(--border);
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-about h3 {
    font-size: 1.5rem;
    color: var(--text);
    margin-bottom: 1rem;
}

.footer-links h4,
.footer-contact h4 {
    color: var(--text);
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary);
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.footer-contact i {
    width: 20px;
    color: var(--primary);
}

.footer-bottom {
    padding: 1.5rem 0;
    border-top: 1px solid var(--border);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--dark);
    color: var(--text);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary);
    color: white;
    transform: translateY(-3px);
}

/* Animations */
.fade-in-up {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s cubic-bezier(0.165, 0.84, 0.44, 1), 
                transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.fade-in-up-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Styles */
@media (min-width: 640px) {
    .hero h1 {
        font-size: 3rem;
    }
    
    .specialty-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .gallery-item.featured {
        grid-column: span 3;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .mobile-menu-button {
        display: none;
    }
    
    .desktop-nav {
        display: flex;
    }
    
    .header-cta {
        display: flex;
    }
    
    .hero .container {
        flex-direction: row;
        text-align: left;
        align-items: center;
    }
    
    .hero-content {
        flex: 1;
        margin: 0;
    }
    
    .hero-buttons {
        justify-content: flex-start;
    }
    
    .hero-image {
        flex: 1;
        margin: 0;
    }
    
    .about .container {
        flex-direction: row;
        align-items: center;
    }
    
    .about-image {
        flex: 1;
    }
    
    .about-content {
        flex: 1.5;
        padding-left: 3rem;
    }
    
    .contact-container {
        flex-direction: row;
    }
    
    .contact-form {
        flex: 1;
    }
    
    .contact-info {
        flex: 1;
    }
}

@media (min-width: 1024px) {
    .specialty-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .gallery-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .gallery-item.featured {
        grid-column: span 2;
    }
    
    .footer-content {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .footer-about {
        grid-column: span 1;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }

/* Form Success Message */
.form-success {
    display: none;
    background-color: rgba(16, 185, 129, 0.1);
    border: 1px solid var(--success);
    color: var(--success);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-success.visible {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
