<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroma - Modern Dining</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="#" class="navbar-brand nav-link" data-page="home">Aroma</a>
            <div class="nav-links">
                <a class="nav-link active" data-page="home">Home</a>
                <a class="nav-link" data-page="about">About</a>
                <a class="nav-link" data-page="menu">Menu</a>
                <a class="nav-link" data-page="contact">Contact</a>
            </div>
        </nav>
    </header>

    <main>

        <section id="home" class="page active">
            <div class="hero-content">
                <h1>Experience Culinary Excellence</h1>
                <p>Taste the art of flavour, crafted with passion.</p>
                <div class="services-info">
                    <p><i class="bi bi-truck"></i> Home Delivery & <i class="bi bi-people-fill"></i> Catering Services Available</p>
                </div>
                <button class="btn nav-link" data-page="menu">View Our Menu</button>
            </div>
        </section>
        
        <section id="about" class="page">
            <div class="container">
                <h2>Our Story</h2>
                <p class="about-text animate-on-scroll">Welcome to Aroma, where culinary artistry meets heartfelt hospitality. Founded in 2020, our mission has been to create a unique dining experience that blends traditional flavors with modern techniques. We believe in using only the freshest, locally-sourced ingredients to craft dishes that are both familiar and innovative. Our journey is one of passion, dedication, and a love for food that we are excited to share with you.</p>
                <div class="image-gallery">
                    <div class="gallery-item animate-on-scroll"><span>Image Placeholder (Wide)</span></div>
                    <div class="gallery-item animate-on-scroll"><span>Image Placeholder (Tall)</span></div>
                    <div class="gallery-item animate-on-scroll"><span>Image Placeholder</span></div>
                    <div class="gallery-item animate-on-scroll"><span>Image Placeholder</span></div>
                    <div class="gallery-item animate-on-scroll"><span>Image Placeholder (Wide)</span></div>
                </div>
            </div>
        </section>


        <section id="menu" class="page">
            <div class="container">
                <h2>Our Menu</h2>
                <div class="menu-grid">
                    <div class="menu-card animate-on-scroll">
                        <img src="https://images.unsplash.com/photo-1598515214211-89d3c7373b94?w=600&auto=format&fit=crop" alt="Bruschetta">
                        <div class="menu-card-body">
                            <h4>Classic Bruschetta</h4>
                            <p>Toasted bread with fresh tomatoes, garlic, basil, and balsamic glaze.</p>
                            <div class="price-box">$12</div>
                        </div>
                    </div>
                    <div class="menu-card animate-on-scroll">
                        <img src="https://images.unsplash.com/photo-1625944230154-215a35d054e2?w=600&auto=format&fit=crop" alt="Calamari">
                        <div class="menu-card-body">
                            <h4>Crispy Calamari</h4>
                            <p>Lightly fried calamari served with a zesty marinara sauce.</p>
                            <div class="price-box">$15</div>
                        </div>
                    </div>
                    <div class="menu-card animate-on-scroll">
                        <img src="https://images.unsplash.com/photo-1565299585323-15d6e0824244?w=600&auto=format&fit=crop" alt="Pasta">
                        <div class="menu-card-body">
                            <h4>Spaghetti Carbonara</h4>
                            <p>A classic pasta dish with pancetta, egg, parmesan, and black pepper.</p>
                            <div class="price-box">$22</div>
                        </div>
                    </div>
                     <div class="menu-card animate-on-scroll">
                        <img src="https://images.unsplash.com/photo-1598511829027-25178b5481ec?w=600&auto=format&fit=crop" alt="Salmon">
                        <div class="menu-card-body">
                            <h4>Grilled Salmon</h4>
                            <p>Salmon fillet with a lemon-dill sauce, served with asparagus.</p>
                            <div class="price-box">$28</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="page">
            <div class="container">
                <h2>Get In Touch</h2>
                <div class="contact-content">
                    <div class="contact-info animate-on-scroll">
                        <h3>Visit Us</h3>
                        <p><i class="bi bi-geo-alt-fill"></i> 123 Culinary Lane, Bengaluru, KA 560001</p>
                        <h3>Call Us</h3>
                        <p><i class="bi bi-telephone-fill"></i> +91 98765 43210</p>
                        <h3>Hours</h3>
                        <p><i class="bi bi-clock-fill"></i> Tue - Sun: 12:00 PM - 10:00 PM</p>
                    </div>
                    <div class="contact-map animate-on-scroll">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62209.39572939113!2d77.54299105470875!3d12.96452286411516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8017349a059c7f6!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1670000000000"
                         width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <p>© 2025 Aroma. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>