<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Alisha Verma | Holistic Health Practitioner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500;600;700&family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container header-container">
            <a href="#home" class="logo">Dr. Alisha Verma</a>
            
            <nav class="desktop-nav">
                <a href="#about">About</a>
                <a href="#specialties">Specialties</a>
                <a href="#gallery">Clinic Gallery</a>
                <a href="#contact">Contact</a>
            </nav>

            <div class="header-cta">
                <div class="phone">
                    <i data-feather="phone"></i>
                    <a href="tel:+1234567890">+1 (234) 567-890</a>
                </div>
                <a href="#contact" class="btn btn-primary">Book Appointment</a>
            </div>

            <button id="mobile-menu-button" class="mobile-menu-btn">
                <i data-feather="menu"></i>
            </button>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu">
            <a href="#about">About</a>
            <a href="#specialties">Specialties</a>
            <a href="#gallery">Clinic Gallery</a>
            <a href="#contact">Contact</a>
            <a href="#contact" class="btn btn-primary mobile-cta">Book Appointment</a>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container hero-container">
                <div class="hero-content fade-in-up">
                    <h1>Your Partner in Lasting Health and Wellness.</h1>
                    <p>Dr. Alisha Verma offers a personalized, holistic approach to medicine, focusing on root causes to help you achieve vibrant, long-term health.</p>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary">Book an Appointment</a>
                        <a href="#about" class="btn btn-secondary">Meet Dr. Verma</a>
                    </div>
                </div>
                <div class="hero-image fade-in-up">
                    <img src="images/doctor.jpg" alt="Dr. Alisha Verma">
                </div>
            </div>
        </section>

        <!-- Specialties Section -->
        <section id="specialties" class="specialties">
            <div class="container">
                <div class="section-header fade-in-up">
                    <h2 class="section-subtitle">Our Approach</h2>
                    <h3 class="section-title">Focus Areas for Your Health</h3>
                    <p>We integrate the best of modern science and timeless natural wisdom to support your body's innate healing capabilities.</p>
                </div>
                <div class="specialty-grid">
                    <!-- Specialty 1 -->
                    <div class="specialty-card fade-in-up">
                        <div class="icon-box">
                            <i data-feather="zap"></i>
                        </div>
                        <h3>Functional Medicine</h3>
                        <p>Investigating the root cause of illness and addressing system imbalances to restore health.</p>
                    </div>
                    <!-- Specialty 2 -->
                    <div class="specialty-card fade-in-up">
                        <div class="icon-box">
                            <i data-feather="leaf"></i>
                        </div>
                        <h3>Nutritional Therapy</h3>
                        <p>Using food as medicine with personalized plans to nourish your body and manage conditions.</p>
                    </div>
                    <!-- Specialty 3 -->
                    <div class="specialty-card fade-in-up">
                        <div class="icon-box">
                            <i data-feather="heart"></i>
                        </div>
                        <h3>Mind-Body Wellness</h3>
                        <p>Integrating stress management and mindfulness techniques for comprehensive well-being.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About & Experience Section -->
        <section id="about" class="about">
            <div class="container about-container">
                <div class="about-image fade-in-up">
                    <img src="images/professional.jpg" alt="Dr. Verma in a professional setting">
                </div>
                <div class="about-content fade-in-up">
                    <h2 class="section-subtitle">Meet Dr. Verma</h2>
                    <h3 class="section-title">Dedicated to a New Standard of Care</h3>
                    <p>With over 12 years of experience, Dr. Alisha Verma is a certified practitioner in both family and functional medicine. After seeing the limitations of a conventional approach, she pursued advanced training to offer patients more comprehensive, personalized, and effective healthcare solutions that look at the whole person, not just the symptoms.</p>
                    <div class="experience">
                        <h4>Credentials & Experience</h4>
                        <ul>
                            <li>
                                <i data-feather="check-circle"></i>
                                <span><strong>Founder, The Wellness Practice</strong> (2018 - Present)</span>
                            </li>
                            <li>
                                <i data-feather="check-circle"></i>
                                <span><strong>Certified Practitioner, IFM</strong> (2017)</span>
                            </li>
                            <li>
                                <i data-feather="check-circle"></i>
                                <span><strong>Family Physician, Community Health Clinic</strong> (2012 - 2018)</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Clinic Gallery Section -->
        <section id="gallery" class="gallery">
            <div class="container">
                <div class="section-header fade-in-up">
                    <h2 class="section-subtitle">The Clinic</h2>
                    <h3 class="section-title">A Space Designed for Healing</h3>
                    <p>Our clinic is designed to be a peaceful retreat, promoting calm and comfort from the moment you arrive.</p>
                </div>
                <div class="gallery-grid">
                    <div class="gallery-item fade-in-up">
                        <img src="images/clinic1.jpg" alt="Clinic Reception">
                    </div>
                    <div class="gallery-item fade-in-up">
                        <img src="images/clinic2.jpg" alt="Consultation Room">
                    </div>
                    <div class="gallery-item fade-in-up">
                        <img src="images/clinic3.jpg" alt="Natural Light in Clinic">
                    </div>
                    <div class="gallery-item fade-in-up">
                        <img src="images/clinic4.jpg" alt="Waiting Lounge">
                    </div>
                    <div class="gallery-item fade-in-up">
                        <img src="images/clinic5.jpg" alt="Clinic Details">
                    </div>
                    <div class="gallery-item fade-in-up">
                        <img src="images/clinic6.jpg" alt="Clinic Exterior">
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="contact-content fade-in-up">
                    <h2 class="section-title">Take the First Step on Your Wellness Journey</h2>
                    <p>Ready to feel your best? Contact us to schedule your initial consultation. Our team is here to guide and support you.</p>
                    <div class="phone-cta">
                        <i data-feather="phone-call"></i>
                        <a href="tel:+1234567890">+1 (234) 567-890</a>
                    </div>
                    <a href="mailto:contact@dralishaverma.com" class="btn btn-primary">Book Your Consultation</a>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Dr. Alisha Verma. All Rights Reserved.</p>
            <p class="address">123 Wellness Way, Suite 100, Greenfield, ST 12345</p>
            <div class="social-links">
                <a href="#" aria-label="Twitter"><i data-feather="twitter"></i></a>
                <a href="#" aria-label="LinkedIn"><i data-feather="linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
