<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terra -- Earthly Eats</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="#home" class="navbar-brand">Terra</a>
            <div class="nav-links">
                <a class="nav-link" href="#home">Home</a>
                <a class="nav-link" href="#about">About</a>
                <a class="nav-link" href="#menu">Menu</a>
                <a class="nav-link" href="#contact">Contact</a>
            </div>
        </nav>
    </header>

    <main>

        <section id="home" class="hero-section">
            <div class="hero-text">
                <h1>Terra</h1>
                <p>Simple ingredients, inspired by the earth. Welcome to a fresh dining experience.</p>
                <a href="#menu" class="btn">Explore The Menu</a>
            </div>
            <div class="hero-image">
                </div>
        </section>
        
        <section id="about">
            <div class="container">
                <h2>Our Philosophy</h2>
                <p class="about-text animate-on-scroll">At Terra, we celebrate the beauty of simplicity. Our philosophy is rooted in the belief that the best meals begin with the finest ingredients sourced directly from local farms and trusted purveyors. We are dedicated to sustainability and mindful cooking, creating dishes that are both delicious and respectful of the environment.</p>
            </div>
        </section>


        <section id="menu">
            <div class="container">
                <h2>Signature Dishes</h2>
                <div class="menu-grid">
                    <div class="menu-card animate-on-scroll">
                        <img src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?auto=format&fit=crop&q=80" alt="Salad">
                        <div class="menu-card-body">
                            <h4>Harvest Bowl</h4>
                            <p>Quinoa, roasted sweet potatoes, avocado, and kale with a lemon-tahini dressing.</p>
                            <span class="price">$18</span>
                        </div>
                    </div>
                    <div class="menu-card animate-on-scroll">
                        <img src="https://images.unsplash.com/photo-1565958011703-44f9829ba187?auto=format&fit=crop&q=80" alt="Dessert">
                        <div class="menu-card-body">
                            <h4>Berry Compote Pancake</h4>
                            <p>Fluffy buttermilk pancakes topped with a warm mixed berry compote and cream.</p>
                            <span class="price">$16</span>
                        </div>
                    </div>
                    <div class="menu-card animate-on-scroll">
                        <img src="https://images.unsplash.com/photo-1473093295043-cdd812d0e601?auto=format&fit=crop&q=80" alt="Pasta">
                        <div class="menu-card-body">
                            <h4>Wild Mushroom Risotto</h4>
                            <p>Creamy Arborio rice with a medley of wild mushrooms, parmesan, and fresh herbs.</p>
                            <span class="price">$22</span>
                        </div>
                    </div>
                     <div class="menu-card animate-on-scroll">
                        <img src="https://images.unsplash.com/photo-1484723050470-7bf394abc4ab?auto=format&fit=crop&q=80" alt="Toast">
                        <div class="menu-card-body">
                            <h4>Avocado & Radish Toast</h4>
                            <p>Sourdough toast with smashed avocado, thinly sliced radish, and a sprinkle of chili flakes.</p>
                            <span class="price">$14</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2>Visit Us</h2>
                <div class="contact-content">
                    <div class="contact-info animate-on-scroll">
                        <h3><i class="bi bi-geo-alt-fill"></i> Location</h3>
                        <p>123 Greenway, Bengaluru, KA 560001</p>
                        <h3><i class="bi bi-telephone-fill"></i> Phone</h3>
                        <p>+91 91234 56789</p>
                        <h3><i class="bi bi-clock-fill"></i> Hours</h3>
                        <p>Wednesday - Sunday<br>11:00 AM - 9:00 PM</p>
                    </div>
                    <div class="contact-map animate-on-scroll">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62209.39572939113!2d77.54299105470875!3d12.96452286411516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8017349a059c7f6!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1670000000000"
                         width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <p>© 2025 Terra. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>