<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Eleanor Vance | Dermatology</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Lora:wght@600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container header-container">
            <a href="#home" class="logo">Dr. Eleanor Vance</a>
            
            <nav class="desktop-nav">
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </nav>

            <a href="#contact" class="appointment-btn">
                Book Appointment
            </a>

            <button id="mobile-menu-button" class="mobile-menu-btn">
                <i data-feather="menu"></i>
            </button>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu">
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
            <div class="mobile-menu-footer">
                 <a href="#contact" class="mobile-appointment-btn">
                    Book Appointment
                </a>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-grid">
                    <div class="hero-content reveal visible">
                        <h1>Advanced Care for Healthy, Radiant Skin.</h1>
                        <p>Dr. Eleanor Vance is a board-certified dermatologist providing expert care for all your skin health needs, from medical dermatology to cosmetic treatments.</p>
                        <div class="hero-buttons">
                            <a href="#contact" class="btn-primary">Book an Appointment</a>
                            <a href="#services" class="btn-secondary">Our Services</a>
                        </div>
                    </div>
                    <div class="hero-image reveal visible" style="transition-delay: 150ms;">
                        <div class="image-container">
                             <img src="image.png" alt="Dr. Eleanor Vance" class="hero-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="about-content reveal">
                    <h2>A Commitment to Patient Care</h2>
                    <p class="subtitle">Expertise You Can Trust</p>
                    <p>Dr. Vance believes in a patient-first philosophy, combining the latest dermatological research with personalized treatment plans. After graduating from Stanford University School of Medicine, she has dedicated over 10 years to helping patients achieve their skin health goals. Her approach is built on a foundation of empathy, education, and excellence, ensuring you feel confident and cared for every step of the way.</p>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services">
            <div class="container">
                <div class="section-header reveal">
                     <h2>Comprehensive Dermatological Services</h2>
                     <p>We provide a wide array of services to address your unique skin concerns.</p>
                </div>
                <div class="services-grid">
                    <!-- Service 1 -->
                    <div class="service-card reveal" style="--stagger-delay: 100ms;">
                        <div class="service-icon">
                            <i data-feather="check-square"></i>
                        </div>
                        <h3>Medical Dermatology</h3>
                        <p>Treatment for acne, eczema, psoriasis, skin cancer screenings, and more.</p>
                    </div>
                    <!-- Service 2 -->
                    <div class="service-card reveal" style="--stagger-delay: 200ms;">
                        <div class="service-icon">
                            <i data-feather="sunrise"></i>
                        </div>
                        <h3>Cosmetic Treatments</h3>
                        <p>Offering Botox, fillers, chemical peels, and laser therapies for skin rejuvenation.</p>
                    </div>
                    <!-- Service 3 -->
                    <div class="service-card reveal" style="--stagger-delay: 300ms;">
                        <div class="service-icon">
                            <i data-feather="scissors"></i>
                        </div>
                        <h3>Surgical Procedures</h3>
                        <p>Minor surgical procedures including mole removal and cyst excision.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container reveal">
                <div class="contact-card">
                    <h2>Schedule Your Consultation</h2>
                    <p>Take the first step towards healthier skin. Contact our office to book your appointment. Our team is ready to assist you.</p>
                    <div class="contact-button">
                        <a href="mailto:contact@drevance.com" class="btn-primary">
                           Request An Appointment
                        </a>
                    </div>
                    <div class="contact-info">
                        <p class="contact-phone"><i data-feather="phone" class="contact-icon"></i><a href="tel:+1234567890">+1 (234) 567-890</a></p>
                        <p class="contact-address"><i data-feather="map-pin" class="contact-icon"></i>300 Wellness Plaza, Medville, ST</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Dr. Eleanor Vance | Dermatology.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
