<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Weaver's Knot - Handcrafted fine textiles and fabrics. Discover our unique collection of premium quality textiles.">
    <meta name="keywords" content="textiles, fabrics, handcrafted, weaving, premium fabrics, luxury textiles">
    <meta name="author" content="The Weaver's Knot">
    
    <title>The Weaver's Knot | Premium Handcrafted Textiles</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Lato:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Preload critical resources -->
    <link rel="preload" as="style" href="style.css">
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#0a0f17">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="The Weaver's Knot | Premium Handcrafted Textiles">
    <meta property="og:description" content="Discover our unique collection of premium quality handcrafted textiles and fabrics.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1542664337-045b2557161b?auto=format&fit=crop&q=80">
    <meta property="og:url" content="https://weaversknot.com">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="The Weaver's Knot | Premium Handcrafted Textiles">
    <meta name="twitter:description" content="Discover our unique collection of premium quality handcrafted textiles and fabrics.">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1542664337-045b2557161b?auto=format&fit=crop&q=80">
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXXXX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="cursor"></div>
    <div class="cursor-follower"></div>

<body class="is-loading">

    <header class="header" role="banner">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="Main navigation">
                <a href="#home" class="navbar-brand" aria-label="The Weaver's Knot - Home">
                    <span class="brand-text">The Weaver's Knot</span>
                </a>
                
                <button class="menu-btn" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="primary-navigation">
                    <span class="menu-icon"></span>
                    <span class="sr-only">Menu</span>
                </button>
                
                <div class="nav-links" id="primary-navigation" role="menu">
                    <a class="nav-link active" href="#home" role="menuitem" data-text="Home">Home</a>
                    <a class="nav-link" href="#collections" role="menuitem" data-text="Collections">Collections</a>
                    <a class="nav-link" href="#about" role="menuitem" data-text="About">About</a>
                    <a class="nav-link" href="#services" role="menuitem" data-text="Services">Services</a>
                    <a class="nav-link" href="#contact" role="menuitem" data-text="Contact">Contact</a>
                    
                    <!-- Optional: Social Icons in Mobile Menu -->
                    <div class="mobile-social-links">
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://pinterest.com" target="_blank" rel="noopener noreferrer" aria-label="Pinterest">
                            <i class="bi bi-pinterest"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Optional: Cart and Search for E-commerce -->
                <div class="nav-actions">
                    <button class="nav-action-btn search-btn" aria-label="Search">
                        <i class="bi bi-search"></i>
                    </button>
                    <a href="#" class="nav-action-btn cart-btn" aria-label="Shopping Cart">
                        <i class="bi bi-bag"></i>
                        <span class="cart-count">0</span>
                    </a>
                </div>
            </nav>
        </div>
        
        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="search-container">
                <form role="search" method="get" class="search-form">
                    <input type="search" class="search-input" placeholder="Search our collections..." aria-label="Search our collections">
                    <button type="submit" class="search-submit" aria-label="Submit search">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
                <button class="search-close" aria-label="Close search">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
        </div>
    </header>

    <main id="main-content" role="main">

        <section id="home" class="hero-section" aria-labelledby="hero-heading">
            <div class="hero-slider">
                <!-- Slide 1 -->
                <div class="hero-slide active" style="background-image: url('https://images.unsplash.com/photo-1542664337-045b2557161b?auto=format&fit=crop&q=80')">
                    <div class="container">
                        <div class="hero-content" data-aos="fade-up" data-aos-duration="1000">
                            <h1 id="hero-heading" class="hero-title">Woven with Passion,<br><span class="highlight">Designed for You</span></h1>
                            <p class="hero-subtitle">Discover a world of exquisite fabrics and timeless textures that tell a story.</p>
                            <div class="hero-buttons">
                                <a href="#collections" class="btn btn-primary">
                                    <span>Explore Collections</span>
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                                <a href="#about" class="btn btn-outline">
                                    <span>Our Story</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="hero-overlay"></div>
                    
                    <!-- Scroll down indicator -->
                    <a href="#collections" class="scroll-down" aria-label="Scroll down">
                        <span>Scroll Down</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 10L12 15L17 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
                
                <!-- Slide 2 -->
                <div class="hero-slide" style="background-image: url('https://images.unsplash.com/photo-1572804013309-59a88b7e92f1?auto=format&fit=crop&w=1600&q=80')">
                    <div class="container">
                        <div class="hero-content" data-aos="fade-up" data-aos-duration="1000">
                            <h2 class="hero-title">Handcrafted Textiles<br><span class="highlight">With a Story</span></h2>
                            <p class="hero-subtitle">Each piece is carefully crafted by skilled artisans using traditional techniques.</p>
                            <div class="hero-buttons">
                                <a href="#about" class="btn btn-primary">
                                    <span>Our Story</span>
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="hero-overlay"></div>
                </div>
                
                <!-- Slide 3 -->
                <div class="hero-slide" style="background-image: url('https://images.unsplash.com/photo-1524253329092-a05151c708b7?auto=format&fit=crop&w=1600&q=80')">
                    <div class="container">
                        <div class="hero-content" data-aos="fade-up" data-aos-duration="1000">
                            <h2 class="hero-title">Sustainable<br><span class="highlight">& Eco-Friendly</span></h2>
                            <p class="hero-subtitle">Committed to sustainable practices and eco-friendly materials.</p>
                            <div class="hero-buttons">
                                <a href="#collections" class="btn btn-outline">
                                    <span>View Collections</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="hero-overlay"></div>
                </div>
            </div>
            
            <!-- Slider Controls -->
            <div class="slider-controls">
                <button class="slider-arrow prev" aria-label="Previous slide">
                    <i class="bi bi-chevron-left"></i>
                </button>
                <div class="slider-dots">
                    <button class="dot active" aria-label="Go to slide 1"></button>
                    <button class="dot" aria-label="Go to slide 2"></button>
                    <button class="dot" aria-label="Go to slide 3"></button>
                </div>
                <button class="slider-arrow next" aria-label="Next slide">
                    <i class="bi bi-chevron-right"></i>
                </button>
            </div>
        </section>
        
        <section id="collections" class="section-padding" aria-labelledby="collections-heading">
            <div class="container">
                <div class="section-header" data-aos="fade-up">
                    <span class="section-subtitle">Our Work</span>
                    <h2 id="collections-heading" class="section-title">Explore Our Gallery</h2>
                    <p class="section-description">Each piece tells a story of tradition, craftsmanship, and artistic expression.</p>
                </div>
                
                <!-- Collection Filters -->
                <div class="collection-filters" data-aos="fade-up" data-aos-delay="100">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="fabric">Fabrics</button>
                    <button class="filter-btn" data-filter="woven">Woven</button>
                    <button class="filter-btn" data-filter="embroidery">Embroidery</button>
                    <button class="filter-btn" data-filter="linen">Linen</button>
                </div>
                
                <!-- Masonry Gallery -->
                <div class="masonry-gallery">
                    <!-- Item 1 - Embroidered Fabric -->
                <figure class="gallery-item animate-on-scroll tall" data-category="fabric" data-aos="fade-up">
                    <div class="gallery-image-container">
                        <picture>
                            <source srcset="https://images.unsplash.com/photo-1593411824535-7c507c57a7b2?auto=format&fit=crop&w=400&q=80 1x,
                                         https://images.unsplash.com/photo-1593411824535-7c507c57a7b2?auto=format&fit=crop&w=800&q=80 2x"
                                    media="(min-width: 768px)">
                            <img 
                                src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 800'%3E%3Crect width='100%25' height='100%25' fill='%23f0f0f0'/%3E%3C/svg%3E" 
                                data-src="https://images.unsplash.com/photo-1593411824535-7c507c57a7b2?auto=format&fit=crop&w=600&q=80" 
                                alt="Colorful embroidered fabric with intricate patterns" 
                                class="gallery-image"
                                loading="lazy"
                                width="600"
                                height="800"
                            >
                        </picture>    >
                            <div class="gallery-overlay">
                                <div class="overlay-content">
                                    <h3 class="gallery-item-title">Floral Embroidery</h3>
                                    <p class="gallery-item-category">Hand-stitched Collection</p>
                                    <a href="#" class="gallery-view-btn" aria-label="View Floral Embroidery collection">
                                        <i class="bi bi-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <figcaption class="gallery-caption">Hand-embroidered cotton fabric with floral motifs</figcaption>
                    </figure>
                    
                    <!-- Item 2 - Linen Texture -->
                <figure class="gallery-item animate-on-scroll" data-category="linen" data-aos="fade-up" data-aos-delay="100">
                    <div class="gallery-image-container">
                        <picture>
                            <source srcset="https://images.unsplash.com/photo-1616429326462-8e65a03b5f79?auto=format&fit=crop&w=400&q=80 1x,
                                         https://images.unsplash.com/photo-1616429326462-8e65a03b5f79?auto=format&fit=crop&w=800&q=80 2x"
                                    media="(min-width: 768px)">
                            <img 
                                src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 600'%3E%3Crect width='100%25' height='100%25' fill='%23f0f0f0'/%3E%3C/svg%3E" 
                                data-src="https://images.unsplash.com/photo-1616429326462-8e65a03b5f79?auto=format&fit=crop&w=600&q=80" 
                                alt="Neutral linen fabric with natural texture" 
                                class="gallery-image"
                                loading="lazy"
                                width="600"
                                height="600"
                            >
                        </picture>    >
                            <div class="gallery-overlay">
                                <div class="overlay-content">
                                    <h3 class="gallery-item-title">Organic Linen</h3>
                                    <p class="gallery-item-category">Eco Collection</p>
                                    <a href="#" class="gallery-view-btn" aria-label="View Organic Linen collection">
                                        <i class="bi bi-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <figcaption class="gallery-caption">Premium organic linen with natural texture</figcaption>
                    </figure>
                    
                    <!-- Item 3 - Fabric Stack -->
                <figure class="gallery-item animate-on-scroll wide" data-category="fabric" data-aos="fade-up" data-aos-delay="200">
                    <div class="gallery-image-container">
                        <picture>
                            <source srcset="https://images.unsplash.com/photo-1544949877-38c204c4b694?auto=format&fit=crop&w=800&q=80 1x,
                                         https://images.unsplash.com/photo-1544949877-38c204c4b694?auto=format&fit=crop&w=1600&q=80 2x"
                                    media="(min-width: 992px)">
                            <img 
                                src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 600'%3E%3Crect width='100%25' height='100%25' fill='%23f0f0f0'/%3E%3C/svg%3E" 
                                data-src="https://images.unsplash.com/photo-1544949877-38c204c4b694?auto=format&fit=crop&w=1200&q=80" 
                                alt="Stack of neatly folded colorful fabrics" 
                                class="gallery-image"
                                loading="lazy"
                                width="1200"
                                height="600"
                            >
                        </picture>    >
                            <div class="gallery-overlay">
                                <div class="overlay-content">
                                    <h3 class="gallery-item-title">Silk Collection</h3>
                                    <p class="gallery-item-category">Luxury Fabrics</p>
                                    <a href="#" class="gallery-view-btn" aria-label="View Silk collection">
                                        <i class="bi bi-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <figcaption class="gallery-caption">Luxury silk fabrics in vibrant colors</figcaption>
                    </figure>
                    
                    <!-- Item 4 - Woven Pattern -->
                <figure class="gallery-item animate-on-scroll" data-category="woven" data-aos="fade-up" data-aos-delay="300">
                    <div class="gallery-image-container">
                        <picture>
                            <source srcset="https://images.unsplash.com/photo-1594943362194-9a99b49b441f?auto=format&fit=crop&w=400&q=80 1x,
                                         https://images.unsplash.com/photo-1594943362194-9a99b49b441f?auto=format&fit=crop&w=800&q=80 2x"
                                    media="(min-width: 768px)">
                            <img 
                                src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 600'%3E%3Crect width='100%25' height='100%25' fill='%23f0f0f0'/%3E%3C/svg%3E" 
                                data-src="https://images.unsplash.com/photo-1594943362194-9a99b49b441f?auto=format&fit=crop&w=600&q=80" 
                                alt="Detailed close-up of a woven textile pattern" 
                                class="gallery-image"
                                loading="lazy"
                                width="600"
                                height="600"
                            >
                        </picture>    >
                            <div class="gallery-overlay">
                                <div class="overlay-content">
                                    <h3 class="gallery-item-title">Geometric Weave</h3>
                                    <p class="gallery-item-category">Artisan Collection</p>
                                    <a href="#" class="gallery-view-btn" aria-label="View Geometric Weave collection">
                                        <i class="bi bi-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <figcaption class="gallery-caption">Handwoven geometric pattern in natural fibers</figcaption>
                    </figure>
                    
                    <!-- Item 5 - Silk Fabric -->
                <figure class="gallery-item animate-on-scroll tall" data-category="fabric" data-aos="fade-up" data-aos-delay="400">
                    <div class="gallery-image-container">
                        <picture>
                            <source srcset="https://images.unsplash.com/photo-1552320469-80e33285a812?auto=format&fit=crop&w=400&q=80 1x,
                                         https://images.unsplash.com/photo-1552320469-80e33285a812?auto=format&fit=crop&w=800&q=80 2x"
                                    media="(min-width: 768px)">
                            <img 
                                src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 800'%3E%3Crect width='100%25' height='100%25' fill='%23f0f0f0'/%3E%3C/svg%3E" 
                                data-src="https://images.unsplash.com/photo-1552320469-80e33285a812?auto=format&fit=crop&w=600&q=80" 
                                alt="Close-up of shimmering silk fabric" 
                                class="gallery-image"
                                loading="lazy"
                                width="600"
                                height="800"
                            >
                        </picture>    >
                            <div class="gallery-overlay">
                                <div class="overlay-content">
                                    <h3 class="gallery-item-title">Shimmering Silk</h3>
                                    <p class="gallery-item-category">Evening Collection</p>
                                    <a href="#" class="gallery-view-btn" aria-label="View Shimmering Silk collection">
                                        <i class="bi bi-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <figcaption class="gallery-caption">Luxurious silk with a subtle shimmer effect</figcaption>
                    </figure>
                    
                    <!-- Item 6 - Fabric Rolls -->
                <figure class="gallery-item animate-on-scroll" data-category="linen" data-aos="fade-up" data-aos-delay="500">
                    <div class="gallery-image-container">
                        <picture>
                            <source srcset="https://images.unsplash.com/photo-1620722359264-887b3636b42a?auto=format&fit=crop&w=400&q=80 1x,
                                         https://images.unsplash.com/photo-1620722359264-887b3636b42a?auto=format&fit=crop&w=800&q=80 2x"
                                    media="(min-width: 768px)">
                            <img 
                                src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 600'%3E%3Crect width='100%25' height='100%25' fill='%23f0f0f0'/%3E%3C/svg%3E" 
                                data-src="https://images.unsplash.com/photo-1620722359264-887b3636b42a?auto=format&fit=crop&w=600&q=80" 
                                alt="Rolls of natural cotton fabric" 
                                class="gallery-image"
                                loading="lazy"
                                width="600"
                                height="600"
                            >
                        </picture>    >
                            <div class="gallery-overlay">
                                <div class="overlay-content">
                                    <h3 class="gallery-item-title">Organic Cotton</h3>
                                    <p class="gallery-item-category">Sustainable Collection</p>
                                    <a href="#" class="gallery-view-btn" aria-label="View Organic Cotton collection">
                                        <i class="bi bi-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <figcaption class="gallery-caption">Sustainable organic cotton in natural tones</figcaption>
                    </figure>
                </div>
                
                <!-- View All Button -->
                <div class="text-center mt-5" data-aos="fade-up" data-aos-delay="600">
                    <a href="#" class="btn btn-outline btn-lg">
                        <span>View All Collections</span>
                        <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
            </div>
        </section>
        
        <section id="about" class="section-padding bg-light" aria-labelledby="about-heading">
            <div class="container">
                <div class="about-container">
                    <div class="about-image animate-on-scroll" data-aos="fade-right">
                        <div class="image-wrapper">
                            <img 
                                src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 700'%3E%3Crect width='100%25' height='100%25' fill='%23f0f0f0'/%3E%3C/svg%3E" 
                                data-src="https://images.unsplash.com/photo-1524253329092-a05151c708b7?auto=format&fit=crop&q=80" 
                                alt="Artisan working on a traditional loom" 
                                class="img-fluid"
                                loading="lazy"
                            >
                            <div class="experience-badge" data-aos="zoom-in" data-aos-delay="300">
                                <span class="years">10+</span>
                                <span class="text">Years Experience</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="about-content animate-on-scroll" data-aos="fade-left">
                        <div class="section-header text-left">
                            <span class="section-subtitle">Our Story</span>
                            <h2 id="about-heading" class="section-title">A Heritage of Thread</h2>
                        </div>
                        
                        <div class="about-text">
                            <p>Since 2025, The Weaver's Knot has been a sanctuary for creators, designers, and artisans. Our journey began with a simple love for textiles and a commitment to sourcing the highest quality fabrics from around the globe.</p>
                            
                            <p>We believe every thread tells a story, and we invite you to weave yours with us. Our passion for traditional craftsmanship meets modern design, creating timeless pieces that celebrate the art of textile making.</p>
                            
                            <div class="about-features">
                                <div class="feature-item" data-aos="fade-up" data-aos-delay="100">
                                    <div class="feature-icon">
                                        <i class="bi-award"></i>
                                    </div>
                                    <div class="feature-text">
                                        <h4>Premium Quality</h4>
                                        <p>We source only the finest materials for our textiles.</p>
                                    </div>
                                </div>
                                
                                <div class="feature-item" data-aos="fade-up" data-aos-delay="200">
                                    <div class="feature-icon">
                                        <i class="bi-globe"></i>
                                    </div>
                                    <div class="feature-text">
                                        <h4>Global Sourcing</h4>
                                        <p>Materials ethically sourced from around the world.</p>
                                    </div>
                                </div>
                                
                                <div class="feature-item" data-aos="fade-up" data-aos-delay="300">
                                    <div class="feature-icon">
                                        <i class="bi-heart"></i>
                                    </div>
                                    <div class="feature-text">
                                        <h4>Handcrafted with Love</h4>
                                        <p>Each piece is carefully crafted by skilled artisans.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="about-cta" data-aos="fade-up" data-aos-delay="400">
                                <a href="#contact" class="btn btn-primary me-3">
                                    <span>Visit Our Shop</span>
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                                <a href="#" class="btn btn-outline">
                                    <span>Our Process</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Stats Counter -->
                <div class="stats-counter" data-aos="fade-up">
                    <div class="stat-item">
                        <div class="stat-number" data-count="1000">0</div>
                        <div class="stat-label">Happy Clients</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-count="5000">0</div>
                        <div class="stat-label">Projects Completed</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-count="50">0</div>
                        <div class="stat-label">Expert Artisans</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-count="100">0</div>
                        <div class="stat-label">Awards Won</div>
                    </div>
                </div>
            </div>
            
            <!-- Testimonials Section -->
            <div class="testimonials-section">
                <div class="container">
                    <div class="section-header text-center" data-aos="fade-up">
                        <span class="section-subtitle">Testimonials</span>
                        <h2>What Our Clients Say</h2>
                    </div>
                    
                    <div class="testimonials-slider" data-aos="fade-up" data-aos-delay="100">
                        <div class="testimonial-item">
                            <div class="testimonial-content">
                                <div class="quote-icon">
                                    <i class="bi bi-chat-quote"></i>
                                </div>
                                <p class="testimonial-text">"The quality of fabrics from The Weaver's Knot is unparalleled. Their attention to detail and commitment to sustainability is truly impressive."</p>
                                <div class="testimonial-author">
                                    <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="Sarah Johnson" class="author-img">
                                    <div class="author-info">
                                        <h4>Sarah Johnson</h4>
                                        <span>Fashion Designer</span>
                                    </div>
                                </div>
                                <div class="rating">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                        </div>
                        
                            <!-- Testimonial 2 -->
                    <div class="testimonial-item">
                        <div class="testimonial-content">
                            <div class="quote-icon">
                                <i class="bi bi-chat-quote"></i>
                            </div>
                            <p class="testimonial-text">"The attention to detail and quality of materials is exceptional. Working with The Weaver's Knot was a pleasure from start to finish."</p>
                            <div class="testimonial-author">
                                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael Chen" class="author-img">
                                <div class="author-info">
                                    <h4>Michael Chen</h4>
                                    <span>Interior Designer</span>
                                </div>
                            </div>
                            <div class="rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Testimonial 3 -->
                    <div class="testimonial-item">
                        <div class="testimonial-content">
                            <div class="quote-icon">
                                <i class="bi bi-chat-quote"></i>
                            </div>
                            <p class="testimonial-text">"I've been a loyal customer for years. The quality and uniqueness of their textiles are unmatched in the market."</p>
                            <div class="testimonial-author">
                                <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Priya Patel" class="author-img">
                                <div class="author-info">
                                    <h4>Priya Patel</h4>
                                    <span>Fashion Designer</span>
                                </div>
                            </div>
                            <div class="rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="services" class="section-padding" aria-labelledby="services-heading">
            <div class="container">
                <div class="section-header text-center" data-aos="fade-up">
                    <span class="section-subtitle">What We Offer</span>
                    <h2 id="services-heading" class="section-title">Our Services</h2>
                    <p class="section-description">Comprehensive textile solutions tailored to your unique needs and vision.</p>
                </div>
                
                <div class="services-grid">
                    <!-- Service 1 -->
                    <div class="service-item animate-on-scroll" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-icon">
                            <i class="bi bi-scissors"></i>
                            <div class="icon-shape"></div>
                        </div>
                        <h3>Custom Tailoring</h3>
                        <p>Bring your vision to life with our expert in-house tailoring and garment creation services. Perfect fits crafted just for you.</p>
                        <a href="#" class="service-link">
                            <span>Learn More</span>
                            <i class="bi bi-arrow-right"></i>
                        </a>
                        <div class="service-hover-bg"></div>
                    </div>
                    
                    <!-- Service 2 -->
                    <div class="service-item animate-on-scroll" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-icon">
                            <i class="bi bi-palette-fill"></i>
                            <div class="icon-shape"></div>
                        </div>
                        <h3>Fabric Dyeing</h3>
                        <p>Create the perfect custom color for your project with our professional dyeing services. Vibrant, long-lasting colors guaranteed.</p>
                        <a href="#" class="service-link">
                            <span>Learn More</span>
                            <i class="bi bi-arrow-right"></i>
                        </a>
                        <div class="service-hover-bg"></div>
                    </div>
                    
                    <!-- Service 3 -->
                    <div class="service-item animate-on-scroll" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-icon">
                            <i class="bi bi-lightbulb-fill"></i>
                            <div class="icon-shape"></div>
                        </div>
                        <h3>Design Consultation</h3>
                        <p>Our experienced staff is here to help you select the perfect textiles for your needs. Expert advice at every step.</p>
                        <a href="#" class="service-link">
                            <span>Learn More</span>
                            <i class="bi bi-arrow-right"></i>
                        </a>
                        <div class="service-hover-bg"></div>
                    </div>
                    
                    <!-- Service 4 -->
                    <div class="service-item animate-on-scroll" data-aos="fade-up" data-aos-delay="400">
                        <div class="service-icon">
                            <i class="bi bi-brush"></i>
                            <div class="icon-shape"></div>
                        </div>
                        <h3>Textile Printing</h3>
                        <p>Custom digital and screen printing services to bring your unique designs to life on premium fabrics.</p>
                        <a href="#" class="service-link">
                            <span>Learn More</span>
                            <i class="bi bi-arrow-right"></i>
                        </a>
                        <div class="service-hover-bg"></div>
                    </div>
                    
                    <!-- Service 5 -->
                    <div class="service-item animate-on-scroll" data-aos="fade-up" data-aos-delay="500">
                        <div class="service-icon">
                            <i class="bi bi-arrow-repeat"></i>
                            <div class="icon-shape"></div>
                        </div>
                        <h3>Fabric Restoration</h3>
                        <p>Breath new life into your cherished textiles with our expert restoration and conservation services.</p>
                        <a href="#" class="service-link">
                            <span>Learn More</span>
                            <i class="bi bi-arrow-right"></i>
                        </a>
                        <div class="service-hover-bg"></div>
                    </div>
                    
                    <!-- Service 6 -->
                    <div class="service-item animate-on-scroll" data-aos="fade-up" data-aos-delay="600">
                        <div class="service-icon">
                            <i class="bi bi-shop"></i>
                            <div class="icon-shape"></div>
                        </div>
                        <h3>Wholesale</h3>
                        <p>Special pricing and services for designers and businesses. Contact us for wholesale inquiries.</p>
                        <a href="#" class="service-link">
                            <span>Learn More</span>
                            <i class="bi bi-arrow-right"></i>
                        </a>
                        <div class="service-hover-bg"></div>
                    </div>
                </div>
                
                <!-- CTA Section -->
                <div class="cta-section text-center mt-5" data-aos="fade-up">
                    <h3>Have a Special Request?</h3>
                    <p>We love custom projects! Get in touch to discuss your unique textile needs.</p>
                    <a href="#contact" class="btn btn-primary btn-lg mt-3">
                        <span>Get a Free Quote</span>
                        <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
            </div>
            
            <!-- Process Section -->
            <div class="process-section section-padding bg-light">
                <div class="container">
                    <div class="section-header text-center" data-aos="fade-up">
                        <span class="section-subtitle">Our Process</span>
                        <h2>How We Work</h2>
                        <p class="section-description">From concept to creation, we ensure excellence at every step.</p>
                    </div>
                    
                    <div class="process-steps">
                        <div class="process-item" data-aos="fade-up" data-aos-delay="100">
                            <div class="process-number">01</div>
                            <h4>Consultation</h4>
                            <p>We discuss your vision, requirements, and preferences to understand your needs.</p>
                        </div>
                        
                        <div class="process-connector" data-aos="fade-up" data-aos-delay="150">
                            <i class="bi bi-arrow-right"></i>
                        </div>
                        
                        <div class="process-item" data-aos="fade-up" data-aos-delay="200">
                            <div class="process-number">02</div>
                            <h4>Material Selection</h4>
                            <p>Choose from our premium selection of fabrics and materials.</p>
                        </div>
                        
                        <div class="process-connector" data-aos="fade-up" data-aos-delay="250">
                            <i class="bi bi-arrow-right"></i>
                        </div>
                        
                        <div class="process-item" data-aos="fade-up" data-aos-delay="300">
                            <div class="process-number">03</div>
                            <h4>Design & Prototype</h4>
                            <p>Our designers create mockups and prototypes for your approval.</p>
                        </div>
                        
                        <div class="process-connector" data-aos="fade-up" data-aos-delay="350">
                            <i class="bi bi-arrow-right"></i>
                        </div>
                        
                        <div class="process-item" data-aos="fade-up" data-aos-delay="400">
                            <div class="process-number">04</div>
                            <h4>Production</h4>
                            <p>Skilled artisans bring your vision to life with meticulous attention to detail.</p>
                        </div>
                        
                        <div class="process-connector" data-aos="fade-up" data-aos-delay="450">
                            <i class="bi bi-arrow-right"></i>
                        </div>
                        
                        <div class="process-item" data-aos="fade-up" data-aos-delay="500">
                            <div class="process-number">05</div>
                            <h4>Delivery</h4>
                            <p>Your custom creation is carefully packaged and delivered to your doorstep.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="contact" class="section-padding bg-light" aria-labelledby="contact-heading">
            <div class="container">
                <div class="section-header text-center" data-aos="fade-up">
                    <span class="section-subtitle">Get In Touch</span>
                    <h2 id="contact-heading" class="section-title">Contact Us</h2>
                    <p class="section-description">We'd love to hear from you. Reach out for inquiries or visit our studio.</p>
                </div>
                
                <div class="contact-content">
                    <div class="contact-info" data-aos="fade-right">
                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <i class="bi bi-geo-alt-fill"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Our Location</h4>
                                <p>42 Fabric Lane, Bengaluru, KA 560001, India</p>
                                <a href="#" class="map-link" id="view-map">View on Map <i class="bi bi-arrow-right"></i></a>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <i class="bi bi-telephone-fill"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Phone Number</h4>
                                <p><a href="tel:+919876512345">+91 98765 12345</a></p>
                                <p><a href="tel:+918023456789">+91 80 2345 6789</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <i class="bi bi-envelope-fill"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email Address</h4>
                                <p><a href="mailto:contact@weaversknot.com">contact@weaversknot.com</a></p>
                                <p><a href="mailto:support@weaversknot.com">support@weaversknot.com</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <i class="bi bi-clock-fill"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Working Hours</h4>
                                <p>Monday - Saturday: 10:00 AM - 7:00 PM</p>
                                <p>Sunday: Closed</p>
                            </div>
                        </div>
                        
                        <div class="social-links">
                            <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                                <i class="bi bi-facebook"></i>
                            </a>
                            <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                                <i class="bi bi-instagram"></i>
                            </a>
                            <a href="https://pinterest.com" target="_blank" rel="noopener noreferrer" aria-label="Pinterest">
                                <i class="bi bi-pinterest"></i>
                            </a>
                            <a href="https://youtube.com" target="_blank" rel="noopener noreferrer" aria-label="YouTube">
                                <i class="bi bi-youtube"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="contact-form-container" data-aos="fade-left">
                        <div class="contact-form-wrapper">
                            <h3>Send Us a Message</h3>
                            <p>Have questions? We're here to help. Fill out the form below and we'll get back to you soon.</p>
                            
                            <form id="contactForm" class="contact-form" novalidate>
                                <div class="form-group">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Your Name" required>
                                    <label for="name">Your Name</label>
                                    <div class="error-message">Please enter your name</div>
                                </div>
                                
                                <div class="form-group">
                                    <input type="email" id="email" name="email" class="form-control" placeholder="Your Email" required>
                                    <label for="email">Your Email</label>
                                    <div class="error-message">Please enter a valid email</div>
                                </div>
                                
                                <div class="form-group">
                                    <input type="tel" id="phone" name="phone" class="form-control" placeholder="Phone Number (Optional)">
                                    <label for="phone">Phone Number</label>
                                </div>
                                
                                <div class="form-group">
                                    <select id="subject" name="subject" class="form-control" required>
                                        <option value="" disabled selected>Select a subject</option>
                                        <option value="general">General Inquiry</option>
                                        <option value="custom">Custom Order</option>
                                        <option value="wholesale">Wholesale Inquiry</option>
                                        <option value="appointment">Book an Appointment</option>
                                        <option value="other">Other</option>
                                    </select>
                                    <label for="subject">Subject</label>
                                    <div class="error-message">Please select a subject</div>
                                </div>
                                
                                <div class="form-group">
                                    <textarea id="message" name="message" class="form-control" rows="5" placeholder="Your Message" required></textarea>
                                    <label for="message">Your Message</label>
                                    <div class="error-message">Please enter your message</div>
                                </div>
                                
                                <div class="form-group form-check">
                                    <input type="checkbox" id="privacy" name="privacy" class="form-check-input" required>
                                    <label class="form-check-label" for="privacy">I agree to the <a href="#" class="privacy-link">privacy policy</a></label>
                                    <div class="error-message">You must agree to the privacy policy</div>
                                </div>
                                
                                <button type="submit" class="btn btn-primary w-100">
                                    <span>Send Message</span>
                                    <i class="bi bi-send"></i>
                                </button>
                                
                                <div id="formSuccess" class="form-success-message">
                                    <i class="bi bi-check-circle"></i>
                                    <p>Thank you for your message! We'll get back to you soon.</p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- Map Section -->
                <div class="map-container" id="map-container" style="display: none;">
                    <div class="map-header">
                        <h3>Our Location</h3>
                        <button id="close-map" class="close-map" aria-label="Close map">
                            <i class="bi bi-x-lg"></i>
                        </button>
                    </div>
                    <div class="map-wrapper">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.269330843229!2d77.6100502148226!3d13.028769090821211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17b5bf28e7e5%3A0x1f5b8e3f3b4e3b1f!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1670000000000!5m2!1sen!2sin" 
                            width="100%" 
                            height="450" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade"
                            aria-hidden="true"
                            tabindex="-1">
                        </iframe>
                    </div>
                </div>
                
                <!-- Newsletter Section -->
                <div class="newsletter-section" data-aos="fade-up">
                    <div class="newsletter-content">
                        <div class="newsletter-text">
                            <h3>Subscribe to Our Newsletter</h3>
                            <p>Stay updated with our latest collections, offers, and textile tips.</p>
                        </div>
                        <form class="newsletter-form">
                            <div class="form-group mb-0">
                                <input type="email" class="form-control" placeholder="Enter your email" required>
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </div>
                            <div class="form-check mt-3">
                                <input type="checkbox" class="form-check-input" id="newsletterPrivacy" required>
                                <label class="form-check-label" for="newsletterPrivacy">I agree to receive emails</label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top" aria-label="Back to top">
        <i class="bi bi-arrow-up"></i>
    </button>

    <!-- Footer -->
    <footer class="footer section-padding" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <!-- Footer About -->
                <div class="footer-about">
                    <a href="#" class="footer-logo">The Weaver's Knot</a>
                    <p>Creating timeless textiles with passion and precision since 2025. We blend traditional craftsmanship with contemporary design.</p>
                    <div class="footer-social">
                        <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                        <a href="#" aria-label="Pinterest"><i class="bi bi-pinterest"></i></a>
                        <a href="#" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div class="footer-links">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#collections">Collections</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                
                <!-- Services -->
                <div class="footer-services">
                    <h3 class="footer-title">Our Services</h3>
                    <ul>
                        <li><a href="#">Custom Tailoring</a></li>
                        <li><a href="#">Fabric Dyeing</a></li>
                        <li><a href="#">Design Consultation</a></li>
                        <li><a href="#">Textile Printing</a></li>
                        <li><a href="#">Fabric Restoration</a></li>
                        <li><a href="#">Wholesale</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div class="footer-contact">
                    <h3 class="footer-title">Contact Info</h3>
                    <ul class="contact-info">
                        <li>
                            <i class="bi bi-geo-alt"></i>
                            <span>42 Fabric Lane, Bengaluru, KA 560001, India</span>
                        </li>
                        <li>
                            <i class="bi bi-telephone"></i>
                            <a href="tel:+919876512345">+91 98765 12345</a>
                        </li>
                        <li>
                            <i class="bi bi-envelope"></i>
                            <a href="mailto:contact@weaversknot.com">contact@weaversknot.com</a>
                        </li>
                        <li>
                            <i class="bi bi-clock"></i>
                            <span>Mon - Sat: 10:00 AM - 7:00 PM</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; <span id="current-year">2025</span> The Weaver's Knot. All Rights Reserved.</p>
                </div>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <span class="divider">|</span>
                    <a href="#">Terms of Service</a>
                    <span class="divider">|</span>
                    <a href="#">Sitemap</a>
                </div>
                <div class="payment-methods">
                    <i class="bi bi-credit-card" aria-hidden="true"></i>
                    <i class="bi bi-paypal" aria-hidden="true"></i>
                    <i class="bi bi-google-pay" aria-hidden="true"></i>
                    <i class="bi bi-apple" aria-hidden="true"></i>
                    <span class="sr-only">We accept various payment methods including credit cards, PayPal, Google Pay, and Apple Pay</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/ScrollTrigger.min.js"></script>
    <script src="js/script.js" defer></script>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXXXXX');
    </script>
    
    <!-- Cookie Consent Banner -->
    <div class="cookie-consent" id="cookieConsent">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience on our website. By continuing to browse, you agree to our use of cookies.</p>
            <div class="cookie-buttons">
                <button id="acceptCookies" class="btn btn-sm btn-primary">Accept All</button>
                <button id="rejectCookies" class="btn btn-sm btn-outline">Reject</button>
                <a href="#" class="cookie-policy">Cookie Policy</a>
            </div>
        </div>
    </div>
    
    <!-- Loading Screen -->
    <div class="page-transition"></div>
    
    <!-- Scroll Progress Bar -->
    <div class="scroll-progress">
        <div class="progress-bar"></div>
    </div>
    
    <!-- Cursor Effects (optional) -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
</body>
</html>