:root {
    --bg-color: #0a0f17; /* Darker Blue-Charcoal */
    --surface-color: #1a2230; /* Lighter Dark */
    --text-color: #f0f4f8; /* Brighter text for better contrast */
    --primary-color: #FF4D88; /* More vibrant pink */
    --secondary-color: #FF8C42; /* Warmer orange */
    --accent-color: #00C2CB; /* Teal accent */
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --border-radius: 12px;
}

/* --- General & Typography --- */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
    font-size: 16px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-30px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(30px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.animate-float {
    animation: float 6s ease-in-out infinite;
}

.animate-delay-1 { animation-delay: 0.2s; }
.animate-delay-2 { animation-delay: 0.4s; }
.animate-delay-3 { animation-delay: 0.6s; }

body {
    font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    line-height: 1.7;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
}

h1 { 
    font-size: clamp(2.5rem, 5vw, 4.5rem); 
    color: #fff; 
    text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
    margin-bottom: 1.5rem;
    letter-spacing: -0.5px;
}

h2 { 
    font-size: clamp(2rem, 4vw, 3.5rem);
    position: relative;
    display: inline-block;
    margin: 0 auto 4rem;
    padding-bottom: 1rem;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 2px;
}

p { 
    font-weight: 300; 
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 8rem 2rem;
    position: relative;
}

.section-padding {
    padding: 8rem 0;
}

/* --- Section Styling --- */
#collections, #services {
    background-color: var(--surface-color);
}

/* --- Navbar --- */
.navbar {
    position: fixed;
    top: 0; 
    left: 0; 
    width: 100%;
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    padding: 1.5rem 5%;
    z-index: 1000;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(10, 15, 23, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.navbar.navbar-scrolled {
    padding: 1rem 5%;
    background: rgba(10, 15, 23, 0.95);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.8rem; 
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    position: relative;
    z-index: 10;
    transition: all 0.3s ease;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.navbar-brand::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.navbar-brand:hover::after {
    width: 100%;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.nav-links a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.5px;
    position: relative;
    padding: 0.5rem 0;
    transition: all 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    color: #fff;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

/* Mobile menu button */
.menu-btn {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1001;
}

@media (max-width: 992px) {
    .menu-btn {
        display: block;
    }
    
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background: rgba(10, 15, 23, 0.98);
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        transition: right 0.5s ease;
        box-shadow: -5px 0 30px rgba(0, 0, 0, 0.2);
    }
    
    .nav-links.active {
        right: 0;
    }
    
    .nav-links a {
        font-size: 1.2rem;
        opacity: 0;
        transform: translateX(30px);
        transition: all 0.4s ease;
    }
    
    .nav-links.active a {
        opacity: 1;
        transform: translateX(0);
    }
    
    /* Staggered animation for nav links */
    .nav-links a:nth-child(1) { transition-delay: 0.1s; }
    .nav-links a:nth-child(2) { transition-delay: 0.2s; }
    .nav-links a:nth-child(3) { transition-delay: 0.3s; }
    .nav-links a:nth-child(4) { transition-delay: 0.4s; }
    .nav-links a:nth-child(5) { transition-delay: 0.5s; }
}

/* --- Hero Section --- */
#home {
    min-height: 100vh;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 0 2rem;
}

#home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(10, 15, 23, 0.9) 0%, rgba(26, 34, 48, 0.8) 100%), 
                url('https://images.unsplash.com/photo-1542664337-045b2557161b?auto=format&fit=crop&q=80') no-repeat center center/cover;
    z-index: -1;
    animation: zoomIn 25s ease-in-out infinite alternate;
}

@keyframes zoomIn {
    0% { transform: scale(1); }
    100% { transform: scale(1.05); }
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: clamp(2.5rem, 6vw, 5rem);
    margin-bottom: 1.5rem;
    line-height: 1.1;
    background: linear-gradient(90deg, #fff, #f0f4f8);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: none;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
}

.hero-content p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease 0.2s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease 0.4s forwards;
}

.scroll-down {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    opacity: 0;
    animation: fadeIn 1s ease 1s forwards;
}

.scroll-down::after {
    content: '↓';
    display: block;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0) translateX(-50%); }
    40% { transform: translateY(-10px) translateX(-50%); }
    60% { transform: translateY(-5px) translateX(-50%); }
}

@keyframes fadeIn {
    to { opacity: 1; }
}

/* --- Collections Section --- */
#collections {
    position: relative;
    overflow: hidden;
}

#collections::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,77,136,0.1) 0%, rgba(0,0,0,0) 70%);
    z-index: -1;
    animation: pulse 15s infinite alternate;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 0.3; }
    100% { transform: scale(1.2); opacity: 0.1; }
}

.masonry-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: 280px;
    gap: 2rem;
    margin-top: 4rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), 
                box-shadow 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    transform: translateY(30px);
}

.gallery-item.animate {
    animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.gallery-item:nth-child(1) { animation-delay: 0.1s; }
.gallery-item:nth-child(2) { animation-delay: 0.2s; }
.gallery-item:nth-child(3) { animation-delay: 0.3s; }
.gallery-item:nth-child(4) { animation-delay: 0.4s; }
.gallery-item:nth-child(5) { animation-delay: 0.5s; }
.gallery-item:nth-child(6) { animation-delay: 0.6s; }

.gallery-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.7) 100%);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    z-index: 2;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item .overlay h3 {
    margin: 0 0 0.5rem;
    font-size: 1.5rem;
}

.gallery-item .overlay p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item:hover::before {
    opacity: 1;
}

.gallery-item:hover .overlay {
    transform: translateY(0);
    opacity: 1;
}

.gallery-item.tall { 
    grid-row: span 2; 
}

.gallery-item.wide { 
    grid-column: span 2; 
    grid-row: span 1; 
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .masonry-gallery {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        grid-auto-rows: 240px;
    }
}

@media (max-width: 768px) {
    .masonry-gallery {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        grid-auto-rows: 300px;
    }
    
    .gallery-item.wide {
        grid-column: span 1;
    }
}

/* --- About Section --- */
.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    padding: 4rem 0;
}

.about-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100%;
    background: linear-gradient(135deg, rgba(26, 34, 48, 0.5) 0%, rgba(10, 15, 23, 0.2) 100%);
    z-index: -1;
    border-radius: var(--border-radius);
}

.about-image {
    position: relative;
    height: 500px;
    border-radius: var(--border-radius);
    background: url('https://images.unsplash.com/photo-1524253329092-a05151c708b7?auto=format&fit=crop&q=80') no-repeat center center/cover;
    box-shadow: var(--shadow);
    overflow: hidden;
    transform: perspective(1500px) rotateY(5deg);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.about-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(194, 24, 91, 0.2), rgba(0, 194, 203, 0.2));
    opacity: 0;
    transition: opacity 0.5s ease;
}

.about-image:hover {
    transform: perspective(1500px) rotateY(0);
}

.about-image:hover::before {
    opacity: 1;
}

.about-text {
    padding: 2rem 0;
}

.about-text h2 {
    text-align: left;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.about-text h2::after {
    left: 0;
    transform: none;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.about-text p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.8);
}

.about-features {
    margin-top: 2.5rem;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.feature-icon {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
    color: #fff;
    font-size: 1.2rem;
    box-shadow: 0 4px 15px rgba(194, 24, 91, 0.3);
}

.feature-text h4 {
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
    color: #fff;
}

.feature-text p {
    margin: 0;
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .about-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .about-image {
        height: 400px;
        max-width: 80%;
        margin: 0 auto;
    }
    
    .about-text h2 {
        text-align: center;
    }
    
    .about-text h2::after {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 576px) {
    .about-image {
        max-width: 100%;
        height: 300px;
    }
    
    .feature-item {
        flex-direction: column;
    }
    
    .feature-icon {
        margin-bottom: 1rem;
    }
}

/* --- Services Section --- */
.services-intro {
    max-width: 800px;
    margin: 0 auto 4rem;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.service-item {
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.05);
    opacity: 0;
    transform: translateY(30px);
}

.service-item.animate {
    animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.service-item:nth-child(1) { animation-delay: 0.1s; }
.service-item:nth-child(2) { animation-delay: 0.2s; }
.service-item:nth-child(3) { animation-delay: 0.3s; }
.service-item:nth-child(4) { animation-delay: 0.4s; }
.service-item:nth-child(5) { animation-delay: 0.5s; }
.service-item:nth-child(6) { animation-delay: 0.6s; }

.service-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease;
}

.service-item:hover {
    transform: translateY(-10px) !important;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.service-item:hover::before {
    transform: scaleX(1);
}

.service-item i {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: all 0.4s ease;
}

.service-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #fff;
    position: relative;
    display: inline-block;
}

.service-item h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 2px;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

.service-item:hover h3::after {
    width: 80px;
}

.service-item p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1.5rem;
}

.service-link {
    display: inline-flex;
    align-items: center;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.service-link i {
    font-size: 1rem;
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
}

.service-link:hover {
    color: #fff;
}

.service-link:hover i {
    transform: translateX(5px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* --- Contact Section --- */
#contact {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(26, 34, 48, 0.9) 0%, rgba(10, 15, 23, 0.95) 100%);
}

#contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1581092160562-40aa08e78837?auto=format&fit=crop&q=80') no-repeat center center/cover;
    opacity: 0.1;
    z-index: -1;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: flex-start;
    position: relative;
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius);
    padding: 4rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.contact-info h3 {
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.contact-info h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 2px;
}

.contact-details {
    margin-top: 2.5rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.8rem;
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: translateX(10px);
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
    flex-shrink: 0;
    color: #fff;
    font-size: 1.2rem;
    box-shadow: 0 5px 15px rgba(194, 24, 91, 0.3);
}

.contact-text h4 {
    margin: 0 0 0.3rem;
    color: #fff;
    font-size: 1.1rem;
}

.contact-text p, .contact-text a {
    margin: 0;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-text a:hover {
    color: var(--accent-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.social-link:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(194, 24, 91, 0.3);
    border-color: transparent;
}

.contact-map {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    height: 100%;
    min-height: 500px;
}

.contact-map iframe {
    width: 100%;
    height: 100%;
    border: none;
    filter: grayscale(30%) contrast(110%) brightness(0.8);
    transition: all 0.5s ease;
}

.contact-map:hover iframe {
    filter: grayscale(0%) contrast(100%) brightness(1);
}

/* Contact Form */
.contact-form {
    background: rgba(255, 255, 255, 0.03);
    padding: 3rem;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #fff;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.8rem 1.2rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(0, 194, 203, 0.2);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .contact-content {
        padding: 3rem;
    }
}

@media (max-width: 992px) {
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .contact-map {
        min-height: 400px;
    }
}

@media (max-width: 576px) {
    .contact-content {
        padding: 2rem 1.5rem;
    }
    
    .contact-item {
        flex-direction: column;
    }
    
    .contact-icon {
        margin-bottom: 1rem;
    }
    
    .contact-form {
        padding: 2rem 1.5rem;
    }
}

/* --- Footer --- */
.footer {
    text-align: center;
    padding: 4rem 2rem 2rem;
    background: var(--surface-color);
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.footer-content {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    text-align: left;
    margin-bottom: 3rem;
}

.footer-logo {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1.5rem;
    display: inline-block;
}

.footer-about p {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.footer-links h3, .footer-newsletter h3 {
    color: #fff;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.8rem;
}

.footer-links h3::after, .footer-newsletter h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
    padding-left: 1.5rem;
}

.footer-links a::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: #fff;
    transform: translateX(5px);
}

.footer-links a:hover::before {
    opacity: 1;
    transform: translateX(0);
}

.newsletter-form {
    display: flex;
    margin-bottom: 1.5rem;
}

.newsletter-input {
    flex: 1;
    padding: 0.8rem 1.2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px 0 0 4px;
    color: #fff;
    font-family: 'Lato', sans-serif;
}

.newsletter-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.newsletter-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: #fff;
    border: none;
    padding: 0 1.5rem;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.newsletter-btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(194, 24, 91, 0.3);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding-top: 2rem;
    margin-top: 3rem;
    text-align: center;
}

.footer-bottom p {
    margin: 0;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

/* Back to top button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

/* --- Utility & Responsive --- */
/* --- Buttons --- */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color), #e91e63);
    color: #fff;
    padding: 0.9rem 2.2rem;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: none;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(194, 24, 91, 0.3);
    z-index: 1;
    margin-top: 1.5rem;
    letter-spacing: 0.5px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #e91e63, var(--primary-color));
    opacity: 0;
    z-index: -1;
    transition: opacity 0.4s ease;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(194, 24, 91, 0.4);
}

.btn:hover::before {
    opacity: 1;
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(194, 24, 91, 0.3);
}

.btn i {
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
}

.btn:hover i {
    transform: translateX(5px);
}

/* Secondary Button */
.btn-secondary {
    background: linear-gradient(135deg, var(--secondary-color), #ff6b35);
    box-shadow: 0 4px 15px rgba(191, 87, 0, 0.3);
}

.btn-secondary::before {
    background: linear-gradient(135deg, #ff6b35, var(--secondary-color));
}

.btn-secondary:hover {
    box-shadow: 0 7px 20px rgba(191, 87, 0, 0.4);
}

.btn-secondary:active {
    box-shadow: 0 5px 15px rgba(191, 87, 0, 0.3);
}

/* Outline Button */
.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    box-shadow: none;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(194, 24, 91, 0.3);
}

/* Button Sizes */
.btn-lg {
    padding: 1.1rem 2.5rem;
    font-size: 1.1rem;
}

.btn-sm {
    padding: 0.6rem 1.5rem;
    font-size: 0.9rem;
}

/* Button with Icon */
.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1.5rem;
}

.btn-icon i {
    margin-right: 0.5rem;
    margin-left: 0;
    font-size: 1.1em;
}

/* Button Hover Effects */
.btn-hover-scale {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-hover-scale:hover {
    transform: translateY(-3px) scale(1.02);
}

/* Button Group */
.btn-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

/* Responsive Buttons */
@media (max-width: 576px) {
    .btn {
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .btn-group {
        flex-direction: column;
    }
    
    .btn-group .btn {
        width: 100%;
        margin: 0 0 1rem;
    }
}

.animate-on-scroll { opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.animate-on-scroll.visible { opacity: 1; transform: translateY(0); }

@media (max-width: 992px) {
    /* ... */
    .nav-links {
        position: static;
        transform: none;
        margin-left: auto;
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .about-container, 
    .contact-content { 
        grid-template-columns: 1fr; 
    }
    
    .about-image { 
        grid-row: 1; 
    }
    
    .navbar { 
        flex-wrap: wrap; 
    }
    
    .nav-links { 
        margin-left: 0; 
        margin-top: 1rem; 
        flex-basis: 100%; 
        justify-content: center;
    }
    .gallery-item.wide {
        grid-column: span 1;
    }
}