<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane Doe | Mechanical Engineer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="header-container">
            <a href="#home" class="logo">Jane Doe</a>
            
            <nav class="nav-desktop">
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#experience">Experience</a>
                <a href="#achievements">Achievements</a>
                <a href="#contact">Contact</a>
                <a href="mailto:jane.doe@example.com" class="btn btn-primary" style="margin-left: 2rem;">
                    Send Mail
                </a>
            </nav>

            <button id="mobile-menu-button" class="mobile-menu-btn">
                <i data-feather="menu"></i>
            </button>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu">
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#experience">Experience</a>
            <a href="#achievements">Achievements</a>
            <a href="#contact">Contact</a>
            <a href="mailto:jane.doe@example.com" class="btn btn-primary" style="margin: 0.75rem 1.5rem; display: inline-block;">
                Send Mail
            </a>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <span class="hero-subtitle">MECHANICAL ENGINEER & PRODUCT DESIGNER</span>
                    <h1>Engineering Innovative Solutions for Complex Challenges.</h1>
                    <p>
                        I specialize in designing, developing, and testing mechanical components and systems with a focus on efficiency and manufacturability.
                    </p>
                    <div class="hero-buttons">
                        <a href="./resume.pdf" download class="btn btn-primary">
                            <i data-feather="download"></i>
                            <span>Download CV</span>
                        </a>
                        <a href="#contact" class="btn" style="background-color: #374151; color: white;">
                            <i data-feather="mail"></i>
                            <span>Contact Me</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="about-grid">
                    <div class="reveal">
                        <img src="image.png" alt="Jane Doe" class="about-image">
                    </div>
                    <div class="reveal" style="transition-delay: 150ms;">
                        <h2>About Me</h2>
                        <p>
                            Hello! I'm Jane, a passionate mechanical engineer with over 8 years of experience in the full product lifecycle, from initial concept to mass production. My work is driven by a desire to solve real-world problems through clean, efficient, and robust design.
                        </p>
                        <p>
                            I graduated from MIT with a Master's in Mechanical Engineering and have since worked with leading companies in the consumer electronics and automotive industries. I thrive in collaborative environments and am always eager to learn and apply new technologies.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="skills">
            <div class="container">
                <div class="text-center">
                    <h2>Technical Skills</h2>
                    <p>A look at the tools and technologies I work with.</p>
                </div>
                <div class="skills-grid">
                    <!-- Skill 1 -->
                    <div class="skill-card reveal" style="transition-delay: 100ms;">
                        <i data-feather="box" class="skill-icon"></i>
                        <h3>CAD Software</h3>
                        <p>SolidWorks, AutoCAD, Fusion 360</p>
                    </div>
                    <!-- Skill 2 -->
                    <div class="skill-card reveal" style="transition-delay: 200ms;">
                        <i data-feather="cpu" class="skill-icon"></i>
                        <h3>Simulation (FEA)</h3>
                        <p>ANSYS, SolidWorks Simulation</p>
                    </div>
                    <!-- Skill 3 -->
                    <div class="skill-card reveal" style="transition-delay: 300ms;">
                        <i data-feather="printer" class="skill-icon"></i>
                        <h3>Prototyping</h3>
                        <p>3D Printing (FDM, SLA), CNC Machining</p>
                    </div>
                    <!-- Skill 4 -->
                    <div class="skill-card reveal" style="transition-delay: 400ms;">
                        <i data-feather="code" class="skill-icon"></i>
                        <h3>Programming</h3>
                        <p>Python, MATLAB</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience" class="experience">
            <div class="container">
                <div class="text-center">
                    <h2>Work Experience</h2>
                    <p>My professional journey so far.</p>
                </div>
                <div class="timeline">
                    <!-- Experience 1 -->
                    <div class="timeline-item reveal">
                        <h3>Senior Mechanical Engineer</h3>
                        <span class="timeline-date">Innovatech Inc. | 2019 - Present</span>
                        <p>Led the design of a new line of consumer drones, improving aerodynamic efficiency by 15%. Managed a team of 3 junior engineers.</p>
                    </div>
                    <!-- Experience 2 -->
                    <div class="timeline-item reveal">
                        <h3>Mechanical Design Engineer</h3>
                        <span class="timeline-date">AutoDrive Systems | 2016 - 2019</span>
                        <p>Developed and tested powertrain components for electric vehicles. Contributed to 3 patent applications for novel cooling systems.</p>
                    </div>
                    <!-- Experience 3 -->
                    <div class="timeline-item reveal">
                        <h3>Junior Engineer</h3>
                        <span class="timeline-date">BuildRight Co. | 2014 - 2016</span>
                        <p>Assisted in the design and prototyping of various industrial machine parts. Gained hands-on experience with manufacturing processes.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Achievements Section -->
        <section id="achievements" class="achievements">
            <div class="container">
                <div class="text-center">
                    <h2>Key Achievements & Projects</h2>
                    <p>A selection of projects I'm proud of.</p>
                </div>
                <div class="achievements-grid">
                    <!-- Achievement 1 -->
                    <div class="achievement-card reveal" style="transition-delay: 100ms;">
                        <h3>Project AeroDrone</h3>
                        <p>Led the mechanical design team for a successful consumer drone launch, resulting in a 20% market share increase for Innovatech.</p>
                    </div>
                    <!-- Achievement 2 -->
                    <div class="achievement-card reveal" style="transition-delay: 200ms;">
                        <h3>EV Cooling System Patent</h3>
                        <p>Co-inventor of a patented liquid cooling system for electric vehicle batteries, improving thermal efficiency by 25%.</p>
                    </div>
                    <!-- Achievement 3 -->
                    <div class="achievement-card reveal" style="transition-delay: 300ms;">
                        <h3>Cost Reduction Initiative</h3>
                        <p>Identified and implemented material changes that reduced manufacturing costs by $1.2M annually without sacrificing quality.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="contact-content reveal">
                    <h2>Let's Build Something Together</h2>
                    <p>I'm always open to discussing new projects, creative ideas, or opportunities to be part of an ambitious team. Feel free to reach out.</p>
                    <div class="mt-10">
                        <a href="mailto:jane.doe@example.com" class="btn btn-primary" style="padding: 1rem 3rem; font-size: 1.125rem;">
                            Send me an Email
                        </a>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i data-feather="linkedin"></i></a>
                        <a href="#" class="social-link"><i data-feather="github"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Jane Doe | Mechanical Engineer.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
