<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Dossier | Jane Doe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="flex min-h-screen">
        <!-- Left Sidebar -->
        <aside class="w-1/4 min-w-[300px] bg-white/80 backdrop-blur-sm border-r border-gray-200 p-8 flex-col justify-between hidden lg:flex">
            <div>
                <h1 class="text-3xl font-extrabold text-gray-900 tracking-tight">Jane Doe</h1>
                <p class="text-gray-500 mt-2">Teacher | Psychologist | Manager</p>
                
                <nav class="mt-12">
                    <ul class="space-y-4">
                        <li>
                            <a href="#home" class="group nav-link flex items-center py-2 text-gray-500 hover:text-purple-500 transition-colors duration-300">
                                <span class="nav-indicator mr-4 h-px w-8 bg-gray-300 transition-all duration-300 group-hover:w-16 group-hover:bg-gradient-to-r group-hover:from-fuchsia-500 group-hover:to-indigo-600"></span>
                                <span class="tracking-widest uppercase text-xs font-semibold">Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#about" class="group nav-link flex items-center py-2 text-gray-500 hover:text-purple-500 transition-colors duration-300">
                                <span class="nav-indicator mr-4 h-px w-8 bg-gray-300 transition-all duration-300 group-hover:w-16 group-hover:bg-gradient-to-r group-hover:from-fuchsia-500 group-hover:to-indigo-600"></span>
                                <span class="tracking-widest uppercase text-xs font-semibold">About</span>
                            </a>
                        </li>
                        <li>
                            <a href="#experience" class="group nav-link flex items-center py-2 text-gray-500 hover:text-purple-500 transition-colors duration-300">
                                <span class="nav-indicator mr-4 h-px w-8 bg-gray-300 transition-all duration-300 group-hover:w-16 group-hover:bg-gradient-to-r group-hover:from-fuchsia-500 group-hover:to-indigo-600"></span>
                                <span class="tracking-widest uppercase text-xs font-semibold">Experience</span>
                            </a>
                        </li>
                        <li>
                            <a href="#contact" class="group nav-link flex items-center py-2 text-gray-500 hover:text-purple-500 transition-colors duration-300">
                                <span class="nav-indicator mr-4 h-px w-8 bg-gray-300 transition-all duration-300 group-hover:w-16 group-hover:bg-gradient-to-r group-hover:from-fuchsia-500 group-hover:to-indigo-600"></span>
                                <span class="tracking-widest uppercase text-xs font-semibold">Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <div class="mt-8">
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-400 hover:text-purple-500"><i data-feather="linkedin"></i></a>
                    <a href="#" class="text-gray-400 hover:text-purple-500"><i data-feather="twitter"></i></a>
                    <a href="mailto:your.email@example.com" class="text-gray-400 hover:text-purple-500"><i data-feather="mail"></i></a>
                </div>
                <p class="text-xs text-gray-400 mt-6">&copy; 2024 Jane Doe. All rights reserved.</p>
            </div>
        </aside>

        <!-- Main Content (Scrollable) -->
        <main class="w-full lg:w-3/4 main-content h-screen overflow-y-auto">
            <div class="p-8 sm:p-12 md:p-16">
                <!-- Home Section -->
                <section id="home" class="min-h-screen flex items-center">
                    <div class="fade-in-up">
                        <img src="image.png" alt="Jane Doe" class="rounded-full mb-8 shadow-xl" width="150" height="150">
                        <h2 class="text-4xl md:text-6xl font-extrabold text-gray-900 leading-tight">
                            A Passion for <span class="gradient-text">People</span>,
                            a Drive for <span class="gradient-text">Progress</span>.
                        </h2>
                        <p class="mt-6 text-lg text-slate-600 max-w-2xl">
                            With a unique intersection of skills in education, psychology, and management, I architect environments for growth, understanding, and success. Welcome to my professional story.
                        </p>
                    </div>
                </section>

                <!-- About Section -->
                <section id="about" class="py-20 md:py-32">
                    <div class="fade-in-up">
                        <h3 class="text-sm font-semibold tracking-widest uppercase mb-4 gradient-text">My Philosophy</h3>
                        <p class="text-2xl md:text-3xl font-bold text-gray-900 mb-8 max-w-3xl">
                           I believe that the foundation of all achievement—whether in learning, healing, or business—is a deep understanding of the human element.
                        </p>
                        <div class="text-slate-600 space-y-4 max-w-3xl leading-relaxed">
                            <p>
                                My career has been a continuous exploration of this principle. As a teacher, I saw how personalized learning strategies could unlock a student's potential. As a clinical psychologist, I witnessed the profound impact of empathy and evidence-based care on mental well-being. And as a manager, I've applied these insights to build teams that are not only productive but also collaborative, resilient, and motivated.
                            </p>
                            <p>
                                My goal is to bridge these disciplines, creating holistic strategies that address both individual needs and organizational objectives.
                            </p>
                        </div>
                    </div>
                </section>

                <!-- Experience Section -->
                <section id="experience" class="py-20 md:py-32">
                    <div class="fade-in-up">
                         <h3 class="text-sm font-semibold tracking-widest uppercase mb-12 gradient-text">Career Timeline</h3>
                         <div class="timeline">
                             <!-- Item 1 -->
                             <div class="timeline-item">
                                 <div class="timeline-dot border-fuchsia-500"></div>
                                 <p class="text-sm text-gray-500">2020 - PRESENT</p>
                                 <h4 class="text-lg font-bold text-gray-900 mt-1">Senior Project Manager, Innovate Corp</h4>
                                 <p class="text-slate-600 mt-2 text-sm">Orchestrated project lifecycles, leading cross-functional teams to enhance process efficiency by over 25% and deliver ahead of schedule.</p>
                             </div>
                             <!-- Item 2 -->
                              <div class="timeline-item">
                                 <div class="timeline-dot border-purple-500"></div>
                                 <p class="text-sm text-gray-500">2017 - 2020</p>
                                 <h4 class="text-lg font-bold text-gray-900 mt-1">Clinical Psychologist, MindWell Clinic</h4>
                                 <p class="text-slate-600 mt-2 text-sm">Delivered specialized CBT and developed innovative group therapy programs, improving patient outcomes and clinic service offerings.</p>
                             </div>
                             <!-- Item 3 -->
                              <div class="ml-8">
                                 <div class="timeline-dot border-indigo-500"></div>
                                 <p class="text-sm text-gray-500">2014 - 2017</p>
                                 <h4 class="text-lg font-bold text-gray-900 mt-1">Lead Teacher & Curriculum Head, Future Leaders Academy</h4>
                                 <p class="text-slate-600 mt-2 text-sm">Pioneered a student-centric curriculum that led to a significant 15% rise in standardized test scores and student engagement.</p>
                             </div>
                         </div>
                    </div>
                </section>

                <!-- Contact Section -->
                <section id="contact" class="py-20 md:py-32">
                     <div class="fade-in-up">
                        <h3 class="text-sm font-semibold tracking-widest uppercase mb-4 gradient-text">Get in Touch</h3>
                        <h2 class="text-3xl md:text-4xl font-bold text-gray-900 max-w-xl">Have a project or opportunity you'd like to discuss?</h2>
                        <p class="mt-4 text-slate-600 max-w-xl">I'm always open to new challenges and collaborations. Let's connect and explore how we can work together.</p>
                        <a href="mailto:your.email@example.com" class="btn">
            Email Me
        </a>
                     </div>
                </section>

            </div>
        </main>
    </div>
    
    <!-- Mobile Header (for screens smaller than lg) -->
    <header class="lg:hidden bg-white/80 backdrop-blur-sm fixed top-0 left-0 right-0 z-50 shadow-sm">
        <div class="container mx-auto px-6 py-4 flex items-center justify-between">
            <div class="text-xl font-bold text-gray-900">Jane Doe</div>
            <button id="mobile-menu-button" class="text-gray-800 focus:outline-none">
                <i data-feather="menu"></i>
            </button>
        </div>
        <!-- Mobile Menu Panel -->
        <div id="mobile-menu" class="hidden bg-white border-t border-gray-200">
            <a href="#home" class="block py-3 px-6 text-sm text-gray-700 hover:bg-gray-100">Home</a>
            <a href="#about" class="block py-3 px-6 text-sm text-gray-700 hover:bg-gray-100">About</a>
            <a href="#experience" class="block py-3 px-6 text-sm text-gray-700 hover:bg-gray-100">Experience</a>
            <a href="#contact" class="block py-3 px-6 text-sm text-gray-700 hover:bg-gray-100">Contact</a>
        </div>
    </header>

    <script src="script.js"></script>
</body>
</html>
