<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Emily Carter | Cardiology Specialist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container header-container">
            <a href="#home" class="logo">Dr. Emily Carter</a>
            
            <nav class="desktop-nav">
                <a href="#about">About</a>
                <a href="#specialties">Specialties</a>
                <a href="#gallery">Clinic Gallery</a>
                <a href="#contact">Contact</a>
            </nav>

            <div class="header-cta">
                <div class="phone-number">
                    <i data-feather="phone"></i>
                    <a href="tel:+1234567890">+1 (234) 567-890</a>
                </div>
                <a href="#contact" class="btn btn-primary">Book Appointment</a>
            </div>

            <button id="mobile-menu-button" class="mobile-menu-button">
                <i data-feather="menu"></i>
            </button>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu">
            <a href="#about">About</a>
            <a href="#specialties">Specialties</a>
            <a href="#gallery">Clinic Gallery</a>
            <a href="#contact">Contact</a>
            <a href="#contact" class="btn btn-primary">Book Appointment</a>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container hero-container">
                <div class="hero-content fade-in-up">
                    <h1>Compassionate Heart Care, Uncompromised Expertise.</h1>
                    <p>Welcome to a practice where patient well-being is the priority. Dr. Emily Carter combines years of dedicated experience with the latest in cardiac care to protect your heart's health.</p>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary">Book an Appointment</a>
                        <a href="#about" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                <div class="hero-image fade-in-up">
                    <img src="image.png" alt="Dr. Emily Carter">
                </div>
            </div>
        </section>

        <!-- Specialties Section -->
        <section id="specialties" class="specialties">
            <div class="container">
                <div class="section-header fade-in-up">
                    <span class="section-subtitle">Areas of Expertise</span>
                    <h2>Specialized Medical Services</h2>
                    <p>Providing a comprehensive range of cardiac services to diagnose, treat, and manage heart conditions with precision and care.</p>
                </div>
                <div class="specialty-grid">
                    <div class="specialty-card fade-in-up">
                        <div class="card-icon">
                            <i data-feather="activity"></i>
                        </div>
                        <h3>Preventive Cardiology</h3>
                        <p>Proactive strategies and lifestyle management to reduce the risk of developing heart disease.</p>
                    </div>
                    <div class="specialty-card fade-in-up">
                        <div class="card-icon">
                            <i data-feather="shield"></i>
                        </div>
                        <h3>Coronary Artery Disease</h3>
                        <p>Expert diagnosis and management of arterial blockages to restore blood flow and heart function.</p>
                    </div>
                    <div class="specialty-card fade-in-up">
                        <div class="card-icon">
                            <i data-feather="heart"></i>
                        </div>
                        <h3>Heart Failure Management</h3>
                        <p>Comprehensive care plans to improve quality of life for patients with heart failure.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container about-container">
                <div class="about-image fade-in-up">
                    <img src="image.png" alt="Dr. Carter in a professional setting">
                </div>
                <div class="about-content fade-in-up">
                    <span class="section-subtitle">About Dr. Carter</span>
                    <h2>A Commitment to Patient-Centered Care</h2>
                    <p>Dr. Emily Carter is a board-certified cardiologist with over 15 years of experience in the field. She graduated with honors from Stanford University School of Medicine and completed her residency and fellowship at Johns Hopkins Hospital.</p>
                    <div class="experience">
                        <h3>Professional Experience</h3>
                        <ul>
                            <li>
                                <i data-feather="check-circle"></i>
                                <span><strong>Cardiologist, City Heart Center</strong> (2015 - Present)</span>
                            </li>
                            <li>
                                <i data-feather="check-circle"></i>
                                <span><strong>Fellowship in Cardiology, Johns Hopkins</strong> (2012 - 2015)</span>
                            </li>
                            <li>
                                <i data-feather="check-circle"></i>
                                <span><strong>Residency, Johns Hopkins Hospital</strong> (2009 - 2012)</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Gallery Section -->
        <section id="gallery" class="gallery">
            <div class="container">
                <div class="section-header fade-in-up">
                    <span class="section-subtitle">Our Facility</span>
                    <h2>A Modern & Welcoming Environment</h2>
                    <p>Our clinic is equipped with state-of-the-art technology in a comfortable and calming setting to ensure you feel at ease during your visit.</p>
                </div>
                <div class="gallery-grid">
                    <div class="gallery-item fade-in-up">
                        <img src="image.png" alt="Clinic Reception">
                    </div>
                    <div class="gallery-item fade-in-up">
                        <img src="image.png" alt="Examination Room">
                    </div>
                    <div class="gallery-item fade-in-up">
                        <img src="image.png" alt="Medical Technology">
                    </div>
                    <div class="gallery-item fade-in-up">
                        <img src="image.png" alt="Waiting Area">
                    </div>
                    <div class="gallery-item fade-in-up">
                        <img src="image.png" alt="Clinic Staff">
                    </div>
                    <div class="gallery-item fade-in-up">
                        <img src="image.png" alt="Clinic Exterior">
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="contact-content fade-in-up">
                    <h2>Ready to Schedule Your Visit?</h2>
                    <p>Contact us today to book your appointment. Our team is ready to assist you with your healthcare needs. We look forward to welcoming you.</p>
                    <div class="contact-phone">
                        <i data-feather="phone-call"></i>
                        <a href="tel:+1234567890">+1 (234) 567-890</a>
                    </div>
                    <a href="mailto:contact@dremilycarter.com" class="btn btn-primary">Book Your Appointment</a>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Dr. Emily Carter. All Rights Reserved.</p>
            <p class="address">123 Health St, Medville, ST 12345</p>
            <div class="social-links">
                <a href="#" aria-label="Twitter"><i data-feather="twitter"></i></a>
                <a href="#" aria-label="LinkedIn"><i data-feather="linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
