/* Base Styles */
:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --text: #1e293b;
    --text-light: #64748b;
    --bg-light: #f8fafc;
    --white: #ffffff;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --rounded: 0.5rem;
    --rounded-lg: 1rem;
    --rounded-full: 9999px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-light);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--text);
    line-height: 1.2;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--rounded-full);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background-color: var(--gray-200);
    color: var(--text);
}

.btn-secondary:hover {
    background-color: var(--gray-300);
}

/* Header */
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    z-index: 100;
    box-shadow: var(--shadow-sm);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text);
}

/* Navigation */
.desktop-nav {
    display: none;
}

.desktop-nav a {
    margin: 0 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.desktop-nav a:hover {
    color: var(--primary);
}

.header-cta {
    display: none;
    align-items: center;
    gap: 1.5rem;
}

.phone-number {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--text);
}

.phone-number i {
    color: var(--primary);
}

.mobile-menu-button {
    background: none;
    border: none;
    color: var(--text);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    background-color: var(--white);
    border-top: 1px solid var(--gray-200);
    padding: 1rem 0;
}

.mobile-menu a {
    padding: 0.75rem 1.5rem;
    color: var(--text-light);
}

.mobile-menu a:hover {
    background-color: var(--gray-100);
    color: var(--primary);
}

.mobile-menu .btn {
    margin: 0.5rem 1.5rem;
    text-align: center;
}

/* Hero Section */
.hero {
    padding: 8rem 0 5rem;
    background-color: var(--white);
}

.hero-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    text-align: center;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero p {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-image img {
    border-radius: var(--rounded-lg);
    box-shadow: var(--shadow-lg);
}

/* Section Styles */
section {
    padding: 6rem 0;
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.section-subtitle {
    display: block;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--primary);
    margin-bottom: 1rem;
}

.section-header h2 {
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
}

/* Specialties */
.specialty-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.specialty-card {
    background: var(--white);
    border-radius: var(--rounded-lg);
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.specialty-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.specialty-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

/* About Section */
.about {
    background-color: var(--white);
}

.about-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.about-image img {
    border-radius: var(--rounded-lg);
    box-shadow: var(--shadow-lg);
}

.about-content h2 {
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
}

.about-content p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.experience {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--gray-200);
}

.experience h3 {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.experience ul {
    list-style: none;
}

.experience li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    gap: 0.75rem;
}

.experience i {
    color: var(--primary);
    flex-shrink: 0;
    margin-top: 0.25rem;
}

/* Gallery Section */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.gallery-item {
    border-radius: var(--rounded-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

/* Contact Section */
.contact {
    background-color: var(--white);
    text-align: center;
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
}

.contact h2 {
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
}

.contact p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.contact-phone {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--gray-100);
    color: var(--primary);
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: var(--rounded-full);
    margin-bottom: 2rem;
}

/* Footer */
footer {
    background-color: #1e293b;
    color: #94a3b8;
    padding: 3rem 0;
    text-align: center;
}

footer p {
    margin-bottom: 0.5rem;
}

.address {
    color: #cbd5e1;
    margin-bottom: 1.5rem !important;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.social-links a {
    color: #cbd5e1;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--white);
}

/* Animations */
.fade-in-up {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s cubic-bezier(0.165, 0.84, 0.44, 1), 
                transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.fade-in-up-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Styles */
@media (min-width: 768px) {
    .hero-container {
        flex-direction: row;
        text-align: left;
        gap: 4rem;
    }
    
    .hero-content {
        flex: 1;
    }
    
    .hero-buttons {
        justify-content: flex-start;
    }
    
    .mobile-menu-button {
        display: none;
    }
    
    .desktop-nav, .header-cta {
        display: flex;
    }
    
    .specialty-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .specialty-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .about-container {
        flex-direction: row;
        align-items: center;
    }
    
    .about-image, .about-content {
        flex: 1;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .gallery-item:first-child {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    
    .gallery-item:nth-child(4) {
        grid-column: 3 / 5;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}
