<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Portfolio | Jane Doe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="#home">Jane Doe</a>
                </div>
                <nav class="nav-desktop">
                    <a href="#home" class="nav-link active">Home</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#experience" class="nav-link">Experience</a>
                    <a href="#services" class="nav-link">Services</a>
                    <a href="#contact" class="nav-link">Contact</a>
                </nav>
                <button id="mobile-menu-button" class="mobile-menu-button">
                    <svg class="menu-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu">
            <a href="#home" class="mobile-menu-link">Home</a>
            <a href="#about" class="mobile-menu-link">About</a>
            <a href="#experience" class="mobile-menu-link">Experience</a>
            <a href="#services" class="mobile-menu-link">Services</a>
            <a href="#contact" class="mobile-menu-link">Contact</a>
        </div>
    </header>

    <main>
        <!-- Home Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="reveal">
                        <span class="block">Empowering Minds,</span>
                        <span class="block highlight">Fostering Growth & Inspiring Change.</span>
                    </h1>
                    <p class="hero-text reveal" style="transition-delay: 200ms;">
                        A dedicated professional blending expertise in education, psychology, and management to drive meaningful impact and unlock potential.
                    </p>
                    <a href="#contact" class="cta-button reveal" style="transition-delay: 400ms;">
                        Get in Touch
                    </a>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about-section">
            <div class="container">
                <div class="about-grid">
                    <div class="about-image reveal">
                        <div class="image-decor"></div>
                        <img src="image.png" alt="Professional headshot of Jane Doe" class="profile-image">
                    </div>
                    <div class="about-content reveal" style="transition-delay: 200ms;">
                        <h2>About Me</h2>
                        <p>
                            Hello! I'm Jane, a passionate professional with a diverse background that spans clinical psychology, educational leadership, and strategic management. My career is driven by a core belief: understanding human behavior is key to fostering development, whether in a student, a client, or a corporate team.
                        </p>
                        <p>
                            Across my roles, I've honed skills in curriculum development, therapeutic intervention, and organizational leadership. I thrive on creating environments where individuals feel supported, empowered, and equipped to achieve their best. This portfolio is a glimpse into my journey and my commitment to making a positive difference.
                        </p>
                        <a href="#experience" class="inline-link">View my experience &rarr;</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience" class="experience-section">
            <div class="container">
                <div class="section-header reveal">
                    <h2>Professional Journey</h2>
                    <p>A timeline of my key roles and accomplishments.</p>
                </div>
                <div class="timeline">
                    <!-- Timeline Item 1 -->
                    <div class="timeline-item reveal">
                        <div class="timeline-content">
                            <div class="timeline-card">
                                <h3>Senior Project Manager</h3>
                                <p class="timeline-meta">Innovate Corp | 2020 - Present</p>
                                <p>Led cross-functional teams to deliver complex projects on time and within budget, improving process efficiency by 25%.</p>
                            </div>
                        </div>
                        <div class="timeline-dot"></div>
                    </div>

                    <!-- Timeline Item 2 -->
                    <div class="timeline-item reveal">
                        <div class="timeline-content right">
                            <div class="timeline-card">
                                <h3>Clinical Psychologist</h3>
                                <p class="timeline-meta">MindWell Clinic | 2017 - 2020</p>
                                <p>Provided evidence-based therapy to diverse populations. Specialized in CBT and developed new group therapy programs.</p>
                            </div>
                        </div>
                        <div class="timeline-dot"></div>
                    </div>

                    <!-- Timeline Item 3 -->
                    <div class="timeline-item reveal">
                        <div class="timeline-content">
                            <div class="timeline-card">
                                <h3>Lead Teacher & Curriculum Head</h3>
                                <p class="timeline-meta">Future Leaders Academy | 2014 - 2017</p>
                                <p>Designed and implemented an innovative, student-centered curriculum that resulted in a 15% increase in standardized test scores.</p>
                            </div>
                        </div>
                        <div class="timeline-dot"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services-section">
            <div class="container">
                <div class="section-header reveal">
                    <h2>What I Offer</h2>
                    <p>A blend of skills tailored to meet diverse professional needs.</p>
                </div>
                <div class="services-grid">
                    <!-- Service Card 1 -->
                    <div class="service-card reveal">
                        <div class="service-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 14l9-5-9-5-9 5 9 5z"></path>
                                <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-9.998 12.078 12.078 0 01.665-6.479L12 14z"></path>
                                <path d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-9.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222 4 2.222V20M1 12l11 6 11-6M1 12v6a2 2 0 002 2h18a2 2 0 002-2v-6"></path>
                            </svg>
                        </div>
                        <h3>Educational Consulting</h3>
                        <p>Curriculum design, teacher training, and implementing innovative pedagogical strategies to enhance learning outcomes.</p>
                    </div>

                    <!-- Service Card 2 -->
                    <div class="service-card reveal" style="transition-delay: 200ms;">
                        <div class="service-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3>Psychological Services</h3>
                        <p>Individual & group therapy, psychological assessments, and mental health workshops for organizations.</p>
                    </div>

                    <!-- Service Card 3 -->
                    <div class="service-card reveal" style="transition-delay: 400ms;">
                        <div class="service-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                        </div>
                        <h3>Leadership & Management</h3>
                        <p>Strategic planning, team leadership, project management, and organizational development to drive growth.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <div class="container">
                <div class="contact-content reveal">
                    <h2>Let's Connect</h2>
                    <p>I'm currently available for new opportunities. Feel free to reach out via email or LinkedIn.</p>
                    <div class="contact-links">
                        <a href="mailto:your.email@example.com" class="contact-link">your.email@example.com</a>
                        <span class="divider">|</span>
                        <a href="#" class="contact-link">LinkedIn Profile</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Jane Doe. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
