/* Base Styles */
:root {
    --primary-bg: #0f172a;
    --text-color: #d1d5db;
    --text-muted: #94a3b8;
    --accent-color: #f0abfc;
    --accent-dark: #c026d3;
    --card-bg: #1e293b;
    --border-color: #334155;
    --timeline-dot: #4a044e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Layout */
.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 25%;
    min-width: 300px;
    background-color: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(4px);
    border-right: 1px solid var(--border-color);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 10;
}

.sidebar h1 {
    font-size: 1.875rem;
    font-weight: 800;
    color: white;
    letter-spacing: -0.025em;
}

.tagline {
    color: var(--text-muted);
    margin-top: 0.5rem;
    font-size: 0.95rem;
}

/* Navigation */
.main-nav {
    margin-top: 3rem;
}

.main-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nav-link {
    display: flex;
    align-items: center;
    color: var(--text-muted);
    text-decoration: none;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--accent-color);
}

.nav-indicator {
    display: inline-block;
    width: 2rem;
    height: 1px;
    background-color: var(--text-muted);
    margin-right: 1rem;
    transition: all 0.3s ease;
}

.nav-link:hover .nav-indicator {
    width: 4rem;
    background-color: var(--accent-color);
}

.nav-text {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 25%;
    min-height: 100vh;
    background: linear-gradient(135deg, hsl(195, 53%, 20%), hsl(250, 60%, 20%));
    overflow-y: auto;
    scroll-behavior: smooth;
}

.main-content::-webkit-scrollbar {
    width: 6px;
}

.main-content::-webkit-scrollbar-track {
    background: var(--card-bg);
}

.main-content::-webkit-scrollbar-thumb {
    background: var(--timeline-dot);
    border-radius: 10px;
}

.main-content::-webkit-scrollbar-thumb:hover {
    background: var(--accent-dark);
}

/* Sections */
.section {
    min-height: 100vh;
    padding: 6rem 3rem;
    display: flex;
    align-items: center;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.section-subtitle {
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

/* Home Section */
#home {
    justify-content: center;
    text-align: center;
    padding: 4rem 2rem;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 4px solid rgba(240, 171, 252, 0.3);
}

.intro-text {
    font-size: 1.125rem;
    color: var(--text-muted);
    max-width: 42rem;
    margin: 1.5rem auto 0;
}

/* About Section */
.about-content {
    max-width: 48rem;
    color: var(--text-muted);
    line-height: 1.7;
}

.about-content p + p {
    margin-top: 1.5rem;
}

/* Experience Section */
.timeline {
    position: relative;
    padding-left: 1.5rem;
    margin-top: 3rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--border-color);
}

.timeline-item {
    position: relative;
    padding-bottom: 3rem;
    padding-left: 2rem;
}

.timeline-dot {
    position: absolute;
    left: -13px;
    top: 8px;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: var(--primary-bg);
    border: 4px solid var(--accent-color);
}

.timeline-date {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
}

.timeline-content h4 {
    font-size: 1.125rem;
    font-weight: 700;
    color: white;
    margin: 0.25rem 0 0.5rem;
}

.timeline-content p {
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Contact Section */
#contact {
    justify-content: center;
    text-align: center;
}

.contact-text {
    max-width: 36rem;
    margin: 1.5rem auto 2.5rem;
    color: var(--text-muted);
    font-size: 1.125rem;
}

.cta-button {
    display: inline-block;
    background-color: var(--accent-dark);
    color: white;
    font-weight: 700;
    padding: 0.75rem 2rem;
    border-radius: 0.375rem;
    text-decoration: none;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.05em;
}

.cta-button:hover {
    background-color: #a21caf;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(192, 38, 211, 0.3);
}

/* Mobile Header */
.mobile-header {
    display: none;
    background-color: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(4px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.mobile-header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
}

.mobile-menu-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu {
    display: none;
    background-color: var(--primary-bg);
    border-top: 1px solid var(--border-color);
}

.mobile-menu-link {
    display: block;
    padding: 1rem 1.5rem;
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.95rem;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.mobile-menu-link:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: white;
}

/* Utility Classes */
.accent-text {
    color: var(--accent-color);
}

/* Animation Classes */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.5s ease-out;
    width: 100%;
}

.fade-in-up-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Active State for Navigation */
.nav-link.active .nav-text {
    color: var(--accent-color);
    font-weight: 600;
}

.nav-link.active .nav-indicator {
    width: 2.5rem;
    background-color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 300px;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .mobile-header {
        display: block;
    }

    .section {
        padding: 7rem 1.5rem 4rem;
        min-height: auto;
    }

    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 640px) {
    .section {
        padding: 6rem 1.25rem 3rem;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .intro-text, .contact-text {
        font-size: 1rem;
    }

    .profile-image {
        width: 120px;
        height: 120px;
    }
}
