<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Marcus Finch | Cardiology</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container header-container">
            <a href="#home" class="logo">Dr. Marcus Finch</a>
            
            <nav class="desktop-nav">
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </nav>

            <a href="#contact" class="appointment-btn">
                Book Appointment
            </a>

            <button id="mobile-menu-button" class="mobile-menu-button">
                <i data-feather="menu"></i>
            </button>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu">
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
            <div class="mobile-appointment">
                <a href="#contact" class="appointment-btn">
                    Book Appointment
                </a>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <img src="image.png" alt="Dr. Marcus Finch" class="profile-image scroll-animate">
                    <h1 class="scroll-animate">
                        Leading-Edge Heart Care, Centered On You.
                    </h1>
                    <p class="scroll-animate">
                        Dr. Marcus Finch is a board-certified cardiologist dedicated to the prevention, diagnosis, and treatment of cardiovascular diseases.
                    </p>
                    <div class="scroll-animate">
                        <a href="#contact" class="cta-button">Book an Appointment</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="stats">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-item scroll-animate">
                        <h3>15+</h3>
                        <p>Years of Experience</p>
                    </div>
                    <div class="stat-item scroll-animate">
                        <h3>Top 5%</h3>
                        <p>Nationally Ranked</p>
                    </div>
                    <div class="stat-item scroll-animate">
                        <h3>5,000+</h3>
                        <p>Happy Patients</p>
                    </div>
                    <div class="stat-item scroll-animate">
                        <h3>Harvard M.D.</h3>
                        <p>Medical Education</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-image scroll-animate">
                        <img src="image.png" alt="Clinic Interior">
                    </div>
                    <div class="about-text scroll-animate">
                        <h2>Our Philosophy</h2>
                        <h3>Combining Technology with a Human Touch</h3>
                        <p>
                            At our clinic, we believe that the best cardiac care is achieved by integrating the latest medical advancements with a deep commitment to patient relationships. Dr. Finch takes the time to listen and understand your unique health story, ensuring that you are an active partner in your own healthcare journey. Our goal is not just to treat conditions, but to improve your quality of life.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services">
            <div class="container">
                <div class="section-header scroll-animate">
                    <h2>Our Expertise</h2>
                    <h3>Specialized Cardiac Services</h3>
                </div>
                <div class="services-grid">
                    <!-- Service 1 -->
                    <div class="service-card scroll-animate">
                        <div class="service-icon">
                            <i data-feather="heart"></i>
                        </div>
                        <h3>Preventive Cardiology</h3>
                        <p>Advanced screenings and lifestyle counseling to prevent heart disease.</p>
                    </div>
                    <!-- Service 2 -->
                    <div class="service-card scroll-animate">
                        <div class="service-icon">
                           <i data-feather="activity"></i>
                        </div>
                        <h3>Diagnostic Testing</h3>
                        <p>State-of-the-art diagnostics including ECG, stress tests, and echocardiograms.</p>
                    </div>
                    <!-- Service 3 -->
                    <div class="service-card scroll-animate">
                        <div class="service-icon">
                            <i data-feather="shield-check"></i>
                        </div>
                        <h3>Disease Management</h3>
                        <p>Personalized treatment plans for conditions like arrhythmia and hypertension.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="contact-card scroll-animate">
                    <h2>Ready to Prioritize Your Heart Health?</h2>
                    <p>Schedule your consultation with Dr. Finch today. We are welcoming new patients and look forward to providing you with exceptional care.</p>
                    <div class="contact-cta">
                        <a href="mailto:contact@drmarcusfinch.com" class="cta-button">
                           Book Your Appointment
                        </a>
                    </div>
                    <div class="contact-info">
                        <p><span>Phone:</span> <a href="tel:+1234567890">+1 (234) 567-890</a></p>
                        <p><span>Location:</span> 200 Heartfelt Way, Suite 300, Med City, ST 12345</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Dr. Marcus Finch | Cardiology.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
