<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Jonathan Miller | Family Medicine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container header-container">
            <a href="#home" class="logo">Dr. Miller</a>
            
            <nav class="desktop-nav">
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#contact">Contact</a>
            </nav>

            <div class="header-actions">
                <div class="phone-number">
                    <i data-feather="phone" class="icon"></i>
                    <a href="tel:+1234567890">+1 (234) 567-890</a>
                </div>
                <a href="#contact" class="btn btn-primary">
                    Book Appointment
                </a>
            </div>

            <button id="mobile-menu-button" class="mobile-menu-button">
                <i data-feather="menu"></i>
            </button>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu">
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
            <div class="mobile-cta">
                <a href="#contact" class="btn btn-primary btn-block">
                    Book Appointment
                </a>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container hero-container">
                <div class="hero-content fade-in-up">
                    <h1>Modern Healthcare, Personalized for You.</h1>
                    <p>Dr. Jonathan Miller provides comprehensive family medicine with a focus on preventive care and long-term health. Experience a partnership dedicated to your well-being.</p>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary">Book an Appointment</a>
                        <a href="#services" class="btn btn-secondary">Our Services</a>
                    </div>
                </div>
                <div class="hero-image fade-in-up">
                    <img src="image.png" alt="Dr. Jonathan Miller" class="hero-img">
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services">
            <div class="container">
                <div class="section-header fade-in-up">
                    <span class="section-subtitle">Our Services</span>
                    <h2 class="section-title">Comprehensive Care for All Ages</h2>
                </div>
                <div class="services-grid">
                    <!-- Service 1 -->
                    <div class="service-card fade-in-up">
                        <div class="service-icon">
                            <i data-feather="users"></i>
                        </div>
                        <h3>Family Medicine</h3>
                        <p>Continuous and comprehensive healthcare for individuals and families across all ages.</p>
                    </div>
                    <!-- Service 2 -->
                    <div class="service-card fade-in-up">
                        <div class="service-icon">
                            <i data-feather="shield-check"></i>
                        </div>
                        <h3>Preventive Care</h3>
                        <p>Annual physicals, health screenings, and immunizations to keep you healthy.</p>
                    </div>
                    <!-- Service 3 -->
                    <div class="service-card fade-in-up">
                        <div class="service-icon">
                            <i data-feather="thermometer"></i>
                        </div>
                        <h3>Chronic Disease Management</h3>
                        <p>Personalized plans for managing conditions like diabetes and hypertension.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About & Experience Section -->
        <section id="about" class="about">
            <div class="container about-container">
                <div class="about-image fade-in-up">
                    <img src="image.png" alt="Dr. Miller in a professional setting" class="about-img">
                </div>
                <div class="about-content fade-in-up">
                    <span class="section-subtitle">My Philosophy</span>
                    <h2 class="section-title">Building a Partnership in Health</h2>
                    <p>I believe the best healthcare comes from a trusting relationship between doctor and patient. My goal is to listen, understand your unique needs, and empower you with the knowledge to make informed decisions about your health. With over 10 years in family practice, I'm committed to providing care that's not only effective but also compassionate.</p>
                    <div class="qualifications">
                        <div class="qualification-item">
                            <i data-feather="award" class="qualification-icon"></i>
                            <div>
                                <h4>Board-Certified in Family Medicine</h4>
                                <p>American Board of Family Medicine</p>
                            </div>
                        </div>
                        <div class="qualification-item">
                            <i data-feather="book-open" class="qualification-icon"></i>
                            <div>
                                <h4>Yale School of Medicine</h4>
                                <p>Doctor of Medicine (M.D.)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Patient Testimonials -->
        <section id="testimonials" class="testimonials">
            <div class="container">
                <div class="section-header fade-in-up">
                    <span class="section-subtitle">Patient Stories</span>
                    <h2 class="section-title">Trusted By Our Community</h2>
                </div>
                <div class="testimonials-grid">
                    <!-- Testimonial 1 -->
                    <div class="testimonial-card fade-in-up">
                        <p>"Dr. Miller is the most attentive doctor I've ever had. He truly listens and takes the time to explain everything. I feel like a partner in my own healthcare."</p>
                        <div class="testimonial-author">- Sarah L.</div>
                    </div>
                    <!-- Testimonial 2 -->
                    <div class="testimonial-card fade-in-up">
                        <p>"The entire clinic is welcoming and efficient. Scheduling is easy, and I've never had to wait long. It's clear they respect their patients' time."</p>
                        <div class="testimonial-author">- Michael B.</div>
                    </div>
                    <!-- Testimonial 3 -->
                    <div class="testimonial-card fade-in-up">
                        <p>"I've been bringing my whole family to Dr. Miller for years. His expertise and compassionate approach make all the difference. We trust him completely."</p>
                        <div class="testimonial-author">- The Johnson Family</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section id="gallery" class="gallery">
            <div class="container">
                <div class="section-header fade-in-up">
                    <span class="section-subtitle">Our Clinic</span>
                    <h2 class="section-title">A Clean & Modern Space</h2>
                </div>
                <div class="gallery-grid">
                    <div class="gallery-item fade-in-up">
                        <img src="image.png" alt="Clinic Lobby">
                    </div>
                    <div class="gallery-item fade-in-up">
                        <img src="image.png" alt="Exam Room">
                    </div>
                    <div class="gallery-item fade-in-up">
                        <img src="image.png" alt="Clinic Exterior">
                    </div>
                    <div class="gallery-item fade-in-up">
                        <img src="image.png" alt="Clinic Details">
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container text-center">
                <div class="fade-in-up">
                    <h2 class="section-title">Schedule Your Appointment Today</h2>
                    <p class="contact-text">Take the next step towards better health. Call our office or click the button below to book your visit. We look forward to meeting you.</p>
                    <div class="contact-phone">
                        <i data-feather="phone-call" class="icon"></i>
                        <a href="tel:+1234567890">+1 (234) 567-890</a>
                    </div>
                    <div class="mt-4">
                        <a href="mailto:contact@drmiller.com" class="btn btn-primary btn-large">
                            Book Online
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2024 Dr. Jonathan Miller. All Rights Reserved.</p>
            <p class="footer-address">456 Health Drive, Suite 200, Medtown, ST 12345</p>
            <div class="social-links">
                <a href="#" aria-label="Twitter"><i data-feather="twitter"></i></a>
                <a href="#" aria-label="LinkedIn"><i data-feather="linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
