:root {
    --primary-color: #D4AF37; /* Gold */
    --secondary-color: #FF6B6B; /* Coral accent */
    --accent-color: #4ECDC4; /* Teal accent */
    --background-color: #0A0A0A; /* Rich black */
    --surface-color: #1A1A1A; /* Dark surface */
    --surface-color-alt: #252525; /* Darker surface */
    --text-color: #FFFFFF; /* Pure white */
    --text-muted: #B0B0B0; /* Soft gray */
    --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

/* --- General & Typography --- */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background: var(--background-color);
    color: var(--text-color);
    margin: 0;
    line-height: 1.7;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    color: var(--text-color);
    font-weight: 700;
}

h1 { 
    font-size: clamp(2.5rem, 5vw, 4rem); 
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: glow 3s ease-in-out infinite alternate;
}

@keyframes glow {
    from { filter: drop-shadow(0 0 20px rgba(212, 175, 55, 0.5)); }
    to { filter: drop-shadow(0 0 30px rgba(212, 175, 55, 0.8)); }
}

h2 { 
    font-size: clamp(2rem, 4vw, 3rem); 
    text-align: center; 
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 1rem;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--gradient-1);
    border-radius: 2px;
}

h3 { font-size: 1.8rem; }
p { color: var(--text-muted); font-weight: 300; }

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 2rem;
}

/* --- Section Styling --- */
section {
    padding: 0;
    overflow: hidden;
    position: relative;
}

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: var(--gradient-1);
    animation: slideIn 1s ease-out forwards;
}

@keyframes slideIn {
    to { left: 100%; }
}

#about, #contact {
    background: linear-gradient(135deg, var(--surface-color) 0%, var(--surface-color-alt) 100%);
}

/* --- Navbar --- */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(10, 10, 10, 0.1);
    backdrop-filter: blur(20px);
    z-index: 1000;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar.navbar-solid {
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(20px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(212, 175, 55, 0.3);
}

.navbar-brand {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-right: 2.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-brand::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -10px;
    width: 4px;
    height: 0;
    background: var(--secondary-color);
    transition: height 0.3s ease;
    transform: translateY(-50%);
}

.navbar-brand:hover::before {
    height: 20px;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    margin-right: 1.5rem;
    font-weight: 400;
    position: relative;
    transition: all 0.3s ease;
    padding: 0.5rem 0;
}

.navbar:not(.navbar-solid) .nav-links a {
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
}

.navbar:not(.navbar-solid) .navbar-brand {
    text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
}

.nav-links a:hover {
    transform: translateY(-2px);
}

.nav-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-1);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.nav-links a:hover::before,
.nav-links a.active::before {
    transform: scaleX(1);
    transform-origin: left;
}

/* --- Hero Section --- */
#home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(135deg, rgba(0,0,0,0.7), rgba(0,0,0,0.3)), 
                url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?auto=format&fit=crop&q=80') no-repeat center center/cover;
    position: relative;
    overflow: hidden;
}

#home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(212, 175, 55, 0.1) 0%, transparent 50%);
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

.hero-content {
    position: relative;
    z-index: 1;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content p { 
    color: #EAEAEA; 
    font-size: 1.2rem;
    margin-bottom: 2rem;
    animation: fadeIn 1.5s ease-out 0.5s both;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.services-info { 
    margin: 2rem 0; 
    font-size: 1.1rem; 
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    animation: slideInLeft 1s ease-out 0.8s both;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.services-info p { 
    color: #fff;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.services-info i { 
    color: var(--primary-color); 
    font-size: 1.2rem;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.btn {
    background: var(--gradient-1);
    color: var(--text-color);
    padding: 15px 35px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
    animation: slideInRight 1s ease-out 1.2s both;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn:hover { 
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 40px rgba(212, 175, 55, 0.5);
}

.btn:active {
    transform: translateY(-2px) scale(1.02);
}

/* --- About Page --- */
.about-text { 
    max-width: 800px; 
    margin: 0 auto 3rem auto; 
    text-align: center; 
    font-size: 1.1rem; 
    line-height: 1.8;
    position: relative;
}

.about-text::before {
    content: '“';
    position: absolute;
    top: -20px;
    left: -30px;
    font-size: 4rem;
    color: var(--primary-color);
    opacity: 0.3;
    font-family: 'Playfair Display', serif;
}

.image-gallery { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    grid-auto-rows: 250px; 
    gap: 1.5rem;
    padding: 2rem 0;
}

.gallery-item { 
    background: linear-gradient(135deg, var(--surface-color), var(--surface-color-alt));
    border: 1px solid rgba(212, 175, 55, 0.1);
    border-radius: 15px;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.gallery-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-1);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.gallery-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(212, 175, 55, 0.2);
    border-color: var(--primary-color);
}

.gallery-item:hover::before {
    opacity: 0.1;
}

.gallery-item span {
    position: relative;
    z-index: 1;
    transition: color 0.3s ease;
}

.gallery-item:hover span {
    color: var(--primary-color);
}

.gallery-item:nth-child(1) { grid-column: span 2; }
.gallery-item:nth-child(2) { grid-row: span 2; }
.gallery-item:nth-child(5) { grid-column: span 2; }

/* --- Menu Section --- */
.menu-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
    gap: 2.5rem;
    perspective: 1000px;
}

.menu-card { 
    background: linear-gradient(135deg, var(--surface-color), var(--surface-color-alt));
    border: 1px solid rgba(212, 175, 55, 0.1);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    transform-style: preserve-3d;
}

.menu-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-2);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
}

.menu-card:hover {
    transform: translateY(-15px) rotateX(5deg);
    box-shadow: 0 25px 50px rgba(212, 175, 55, 0.3);
    border-color: var(--primary-color);
}

.menu-card:hover::before {
    opacity: 0.05;
}

.menu-card img { 
    width: 100%; 
    height: 220px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.menu-card:hover img {
    transform: scale(1.1);
}

.menu-card-body { 
    padding: 2rem;
    position: relative;
    z-index: 2;
}

.menu-card-body h4 {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
    transition: color 0.3s ease;
}

.menu-card:hover h4 {
    color: var(--primary-color);
}

.price-box { 
    background: var(--gradient-1);
    color: var(--text-color);
    font-weight: 700;
    padding: 8px 20px;
    border-radius: 25px;
    float: right;
    margin-top: -1.5rem;
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
    transition: all 0.3s ease;
}

.menu-card:hover .price-box {
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.5);
}

/* --- Contact Section --- */
.contact-content { 
    display: flex; 
    gap: 3rem; 
    flex-wrap: wrap;
    align-items: stretch;
}

.contact-info, .contact-map { 
    flex: 1; 
    min-width: 300px;
    background: linear-gradient(135deg, var(--surface-color), var(--surface-color-alt));
    border-radius: 20px;
    padding: 2.5rem;
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: all 0.4s ease;
}

.contact-info:hover,
.contact-map:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(212, 175, 55, 0.2);
    border-color: var(--primary-color);
}

.contact-info h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    position: relative;
    padding-left: 20px;
}

.contact-info h3::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 20px;
    background: var(--gradient-1);
    border-radius: 2px;
}

.contact-info p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.contact-info p:hover {
    transform: translateX(10px);
}

.contact-info i { 
    color: var(--primary-color); 
    margin-right: 15px;
    font-size: 1.3rem;
    transition: transform 0.3s ease;
}

.contact-info p:hover i {
    transform: scale(1.2);
}

.contact-map { 
    padding: 0;
    overflow: hidden;
    position: relative;
}

.contact-map iframe { 
    width: 100%; 
    height: 100%; 
    min-height: 400px;
    border-radius: 20px;
    filter: contrast(1.1) invert(100%) grayscale(80%);
    transition: filter 0.3s ease;
}

.contact-map:hover iframe {
    filter: contrast(1.2) invert(100%) grayscale(70%);
}

/* --- Footer --- */
.footer { 
    text-align: center; 
    padding: 3rem 2rem;
    background: linear-gradient(135deg, var(--surface-color), var(--surface-color-alt));
    border-top: 1px solid rgba(212, 175, 55, 0.1);
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: var(--gradient-1);
    animation: slideIn 2s ease-out 0.5s forwards;
}

.footer p { 
    margin: 0; 
    color: var(--text-muted);
    font-size: 1.1rem;
    position: relative;
    z-index: 1;
}

.footer::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(50%, 50%);
}

/* --- Enhanced Scroll Animations --- */
.animate-on-scroll { 
    opacity: 0; 
    transform: translateY(50px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-on-scroll.visible { 
    opacity: 1; 
    transform: translateY(0);
}

.animate-on-scroll.left {
    transform: translateX(-50px);
}

.animate-on-scroll.right {
    transform: translateX(50px);
}

.animate-on-scroll.scale {
    transform: scale(0.8);
}

.animate-on-scroll.visible.left,
.animate-on-scroll.visible.right {
    transform: translateX(0);
}

.animate-on-scroll.visible.scale {
    transform: scale(1);
}

/* --- Loading Animation --- */
@keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
}

.shimmer {
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }
    
    .navbar-brand {
        font-size: 1.5rem;
        margin-right: 1.5rem;
    }
    
    .nav-links a {
        margin-right: 1rem;
        font-size: 0.9rem;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .services-info {
        flex-direction: column;
        gap: 1rem;
    }
    
    .menu-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        flex-direction: column;
    }
    
    .gallery-item:nth-child(1) {
        grid-column: span 1;
    }
    
    .gallery-item:nth-child(5) {
        grid-column: span 1;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 3rem 1rem;
    }
    
    .btn {
        padding: 12px 25px;
        font-size: 1rem;
    }
    
    .contact-info,
    .contact-map {
        padding: 1.5rem;
    }
}