<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Portfolio | Jane Doe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <div class="header-container">
                <a href="#home" class="logo">Jane Doe</a>
                <nav class="nav-links">
                    <a href="#home" class="nav-link active">Home</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#experience" class="nav-link">Experience</a>
                    <a href="#services" class="nav-link">Services</a>
                    <a href="#contact" class="nav-link">Contact</a>
                </nav>
                <button id="mobile-menu-button" class="mobile-menu-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 6H20M4 12H20M4 18H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="mobile-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#experience" class="nav-link">Experience</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Home Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content reveal">
                    <h1>
                        <span class="block">Empowering Minds,</span>
                        <span class="block text-primary">Fostering Growth & Inspiring Change.</span>
                    </h1>
                    <p class="reveal" style="transition-delay: 200ms;">
                        A dedicated professional blending expertise in education, psychology, and management to drive meaningful impact and unlock potential.
                    </p>
                    <a href="#contact" class="btn reveal" style="transition-delay: 400ms;">
                        Get in Touch
                    </a>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="about-container">
                    <div class="about-image reveal">
                        <img src="image.png" alt="Professional headshot of Jane Doe">
                    </div>
                    <div class="about-content reveal" style="transition-delay: 200ms;">
                        <h2>About Me</h2>
                        <p>
                            Hello! I'm Jane, a passionate professional with a diverse background that spans clinical psychology, educational leadership, and strategic management. My career is driven by a core belief: understanding human behavior is key to fostering development, whether in a student, a client, or a corporate team.
                        </p>
                        <p>
                            Across my roles, I've honed skills in curriculum development, therapeutic intervention, and organizational leadership. I thrive on creating environments where individuals feel supported, empowered, and equipped to achieve their best. This portfolio is a glimpse into my journey and my commitment to making a positive difference.
                        </p>
                        <a href="#experience" class="text-primary font-medium">View my experience &rarr;</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience" class="experience">
            <div class="container">
                <div class="section-header reveal">
                    <h2>Professional Journey</h2>
                    <p>A timeline of my key roles and accomplishments.</p>
                </div>
                
                <div class="timeline">
                    <!-- Timeline Item 1 -->
                    <div class="timeline-item reveal">
                        <div class="timeline-content">
                            <h3>Senior Project Manager</h3>
                            <span class="timeline-period">Innovate Corp | 2020 - Present</span>
                            <p>Led cross-functional teams to deliver complex projects on time and within budget, improving process efficiency by 25%.</p>
                        </div>
                    </div>

                    <!-- Timeline Item 2 -->
                    <div class="timeline-item reveal" style="transition-delay: 200ms;">
                        <div class="timeline-content">
                            <h3>Clinical Psychologist</h3>
                            <span class="timeline-period">MindWell Clinic | 2017 - 2020</span>
                            <p>Provided evidence-based therapy to diverse populations. Specialized in CBT and developed new group therapy programs.</p>
                        </div>
                    </div>

                    <!-- Timeline Item 3 -->
                    <div class="timeline-item reveal" style="transition-delay: 400ms;">
                        <div class="timeline-content">
                            <h3>Lead Teacher & Curriculum Head</h3>
                            <span class="timeline-period">Future Leaders Academy | 2014 - 2017</span>
                            <p>Designed and implemented an innovative, student-centered curriculum that resulted in a 15% increase in standardized test scores.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services">
            <div class="container">
                <div class="section-header reveal">
                    <h2>What I Offer</h2>
                    <p>A blend of skills tailored to meet diverse professional needs.</p>
                </div>
                
                <div class="services-grid">
                    <!-- Service Card 1 -->
                    <div class="service-card reveal">
                        <div class="service-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 14L3 9L12 4L21 9L12 14Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 14L21 9V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V9L12 14Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M9 21V13H15V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3>Educational Consulting</h3>
                        <p>Curriculum design, teacher training, and implementing innovative pedagogical strategies to enhance learning outcomes.</p>
                    </div>

                    <!-- Service Card 2 -->
                    <div class="service-card reveal" style="transition-delay: 200ms;">
                        <div class="service-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8 14C8 14 9.5 16 12 16C14.5 16 16 14 16 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M9 9H9.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M15 9H15.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3>Psychological Services</h3>
                        <p>Individual & group therapy, psychological assessments, and mental health workshops for organizations.</p>
                    </div>

                    <!-- Service Card 3 -->
                    <div class="service-card reveal" style="transition-delay: 400ms;">
                        <div class="service-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 2L3 14H12L11 22L21 10H12L13 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3>Leadership & Management</h3>
                        <p>Strategic planning, team leadership, project management, and organizational development to drive growth.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="contact-content reveal">
                    <h2>Let's Connect</h2>
                    <p>I'm currently available for new opportunities. Feel free to reach out via email or LinkedIn.</p>
                    <div class="contact-links">
                        <a href="mailto:your.email@example.com" class="flex items-center">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="mr-1">
                                <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M22 6L12 13L2 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            your.email@example.com
                        </a>
                        <span class="separator">|</span>
                        <a href="#" class="flex items-center">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="mr-1">
                                <path d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M6 9H2V21H6V9Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            LinkedIn Profile
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Jane Doe. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
