<!DOCTYPE html>
<html lang="en" class="smooth-scroll">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Alistair Finch | Orthopedics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header id="header" class="header">
        <div class="container header-container">
            <a href="#home" class="logo">Dr. Alistair Finch</a>
            
            <nav class="desktop-nav">
                <a href="#about" class="nav-link">About</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#contact" class="nav-link">Contact</a>
                <a href="#contact" class="btn btn-primary">
                    Book Appointment
                </a>
            </nav>

            <button id="mobile-menu-button" class="mobile-menu-button">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu">
            <a href="#about" class="mobile-nav-link">About</a>
            <a href="#services" class="mobile-nav-link">Services</a>
            <a href="#contact" class="mobile-nav-link">Contact</a>
            <div class="mobile-menu-footer">
                <a href="#contact" class="btn btn-primary btn-block">
                    Book Appointment
                </a>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container text-center">
                <div class="hero-content">
                    <div class="profile-image-container">
                        <div class="profile-image-overlay"></div>
                        <img src="image.png" alt="Dr. Alistair Finch" class="profile-image">
                    </div>
                    <h1 class="reveal" style="transition-delay: 100ms;">
                        Precision Care for an Active Life.
                    </h1>
                    <p class="reveal" style="transition-delay: 200ms;">
                        Dr. Alistair Finch is a leading orthopedic surgeon specializing in joint replacement and sports medicine.
                    </p>
                    <div class="reveal" style="transition-delay: 300ms;">
                        <a href="#contact" class="btn btn-primary btn-large">Schedule a Consultation</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="about-grid">
                    <div class="about-content reveal">
                        <h2>Expertise Focused on Your Recovery</h2>
                        <p>
                            Dr. Finch combines advanced surgical techniques with a personalized approach to care. His goal is to help you overcome pain and regain mobility, getting you back to the activities you love. A distinguished fellow from the Mayo Clinic, he is a trusted expert in the field of orthopedics.
                        </p>
                    </div>
                    <div class="about-features reveal" style="transition-delay: 150ms;">
                        <ul class="features-list">
                            <li class="feature-item">
                                <div class="feature-icon"><i class="fas fa-award"></i></div>
                                <div class="feature-content">
                                    <h4>Board-Certified Surgeon</h4>
                                    <p>American Board of Orthopaedic Surgery</p>
                                </div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon"><i class="fas fa-chart-line"></i></div>
                                <div class="feature-content">
                                    <h4>15+ Years of Experience</h4>
                                    <p>Specializing in minimally invasive surgery</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services">
            <div class="container">
                <div class="section-header reveal">
                    <h2>Orthopedic Specializations</h2>
                    <p>We offer specialized treatments for a range of orthopedic conditions.</p>
                </div>
                <div class="services-grid">
                    <!-- Service 1 -->
                    <div class="service-card reveal" style="--stagger-delay: 100ms;">
                        <i class="fas fa-users service-icon"></i>
                        <h3>Total Joint Replacement</h3>
                        <p>Expert surgical replacement for hip, knee, and shoulder joints.</p>
                    </div>
                    <!-- Service 2 -->
                    <div class="service-card reveal" style="--stagger-delay: 200ms;">
                        <i class="fas fa-running service-icon"></i>
                        <h3>Sports Medicine</h3>
                        <p>Treatment for athletic injuries, including ACL tears and rotator cuff repair.</p>
                    </div>
                    <!-- Service 3 -->
                    <div class="service-card reveal" style="--stagger-delay: 300ms;">
                        <i class="fas fa-shield-alt service-icon"></i>
                        <h3>Arthroscopic Surgery</h3>
                        <p>Minimally invasive procedures for faster recovery times.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="contact-container reveal">
                    <div class="contact-info">
                        <h2>Schedule Your Appointment</h2>
                        <p>Our team is ready to help you on your path to recovery. Contact us today to get started.</p>
                        <div class="contact-details">
                            <p class="contact-method">
                                <i class="fas fa-phone contact-icon"></i>
                                <a href="tel:+1234567890" class="contact-link">+1 (234) 567-890</a>
                            </p>
                            <p class="contact-method">
                                <i class="fas fa-map-marker-alt contact-icon"></i>
                                <span class="contact-address">600 Mobility Avenue, Suite 200</span>
                            </p>
                        </div>
                    </div>
                    <div class="contact-cta">
                        <h3>Request a Consultation Online</h3>
                        <a href="mailto:contact@dralistairfinch.com" class="btn btn-primary btn-block">
                            Email Our Office
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Dr. Alistair Finch | Orthopedics.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
