<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terra -- A Colorful Feast</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Nunito+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="#home" class="navbar-brand">Terra</a>
            <div class="nav-links">
                <a class="nav-link" href="#home">Home</a>
                <a class="nav-link" href="#about">About</a>
                <a class="nav-link" href="#menu">Menu</a>
                <a class="nav-link" href="#contact">Contact</a>
            </div>
        </nav>
    </header>

    <main>

        <section id="home">
            <div class="hero-content">
                <h1>A Vibrant, Earthly Feast</h1>
                <p>Celebrating the rich colors and bold flavors of nature.</p>
                <a href="#menu" class="btn">Discover Our Dishes</a>
            </div>
        </section>
        
        <section id="about">
            <div class="shape-divider">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
            <div class="container">
                <h2 class="animate-on-scroll">Our Philosophy</h2>
                <p class="about-text animate-on-scroll">At Terra, we see food as art. Our canvas is the plate, and our paints are the vibrant, fresh ingredients we source from local artisans and farmers. We craft every dish to be a celebration of color, texture, and flavor—a feast for the eyes as well as the palate.</p>
            </div>
        </section>


        <section id="menu">
             <div class="shape-divider-bottom">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
            <div class="container">
                <h2 class="animate-on-scroll">A Taste of Terra</h2>
                <div class="menu-list">
                    <div class="menu-item animate-on-scroll">
                        <div class="menu-item-image">
                            <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?auto=format&fit=crop&w=400&q=80" alt="Harvest Bowl" loading="lazy">
                        </div>
                        <div class="menu-item-content">
                            <div class="menu-item-header">
                                <h3>Harvest Bowl</h3>
                                <span class="price">$18</span>
                            </div>
                            <p class="menu-item-description">Quinoa, roasted sweet potatoes, avocado, and kale with a zesty lemon-tahini dressing.</p>
                        </div>
                    </div>
                     <div class="menu-item animate-on-scroll">
                        <div class="menu-item-image">
                            <img src="https://images.unsplash.com/photo-1572446935071-2c8e91b6dab4?auto=format&fit=crop&w=400&q=80" alt="Wild Mushroom Risotto" loading="lazy">
                        </div>
                        <div class="menu-item-content">
                            <div class="menu-item-header">
                                <h3>Wild Mushroom Risotto</h3>
                                <span class="price">$22</span>
                            </div>
                            <p class="menu-item-description">Creamy Arborio rice with a medley of wild mushrooms, parmesan, and fresh herbs.</p>
                        </div>
                    </div>
                     <div class="menu-item animate-on-scroll">
                        <div class="menu-item-image">
                            <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?auto=format&fit=crop&w=400&q=80" alt="Sunrise Pancakes" loading="lazy">
                        </div>
                        <div class="menu-item-content">
                            <div class="menu-item-header">
                                <h3>Sunrise Pancakes</h3>
                                <span class="price">$16</span>
                            </div>
                            <p class="menu-item-description">Fluffy buttermilk pancakes topped with a warm citrus and berry compote, dusted with powdered sugar.</p>
                        </div>
                    </div>
                     <div class="menu-item animate-on-scroll">
                        <div class="menu-item-image">
                            <img src="https://images.unsplash.com/photo-1467003900914-869e5d49cb83?auto=format&fit=crop&w=400&q=80" alt="Spiced Salmon" loading="lazy">
                        </div>
                        <div class="menu-item-content">
                            <div class="menu-item-header">
                                <h3>Spiced Salmon</h3>
                                <span class="price">$26</span>
                            </div>
                            <p class="menu-item-description">Pan-seared salmon with a Moroccan spice rub, served over a bed of couscous with roasted vegetables.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2 class="animate-on-scroll">Visit Our Table</h2>
                <div class="contact-grid">
                    <div class="contact-card animate-on-scroll">
                        <i class="bi bi-geo-alt-fill"></i>
                        <h3>Location</h3>
                        <p>123 Chroma Way, Bengaluru, KA 560001</p>
                    </div>
                     <div class="contact-card animate-on-scroll">
                        <i class="bi bi-telephone-fill"></i>
                        <h3>Phone</h3>
                        <p>+91 91234 56789</p>
                    </div>
                     <div class="contact-card animate-on-scroll">
                        <i class="bi bi-clock-fill"></i>
                        <h3>Hours</h3>
                        <p>Wed - Sun <br> 11:00 AM - 9:00 PM</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <p>© 2025 Terra. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>

</body>
</html>