:root {
    --bg-color: #f8f9fa;
    --surface-color: #ffffff;
    --text-color: #2d3436;
    --primary-color: #6c5ce7;
    --secondary-color: #a29bfe;
    --accent-color: #00b894;
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* --- General & Typography --- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.7;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
    line-height: 1.2;
}

h1 { 
    font-size: 4rem; 
    color: #fff; 
    text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    margin-bottom: 1.5rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease forwards;
}

h2 { 
    font-size: 3rem; 
    text-align: center; 
    margin: 0 0 3rem;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60%;
    height: 3px;
    background: var(--primary-color);
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px;
}

p { 
    font-weight: 300;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: var(--text-color);
    opacity: 0.9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 8rem 2rem;
    position: relative;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title h2 {
    display: inline-block;
    position: relative;
    padding-bottom: 1rem;
}

.section-title h2::before,
.section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 3px;
    background: var(--primary-color);
}

.section-title h2::before {
    left: 0;
    width: 30%;
}

.section-title h2::after {
    right: 0;
    width: 30%;
}

/* --- Section Styling --- */
#collections, #services {
    background-color: var(--surface-color);
}

/* --- Navbar --- */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 5%;
    z-index: 1000;
    transition: var(--transition);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar.navbar-scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-md);
    padding: 1rem 5%;
}

.navbar.navbar-scrolled .navbar-brand,
.navbar.navbar-scrolled .nav-links a {
    color: var(--text-color);
}

.navbar-brand {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    transition: var(--transition);
    position: relative;
    z-index: 2;
}

.navbar-brand::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 8px;
    background: var(--primary-color);
    z-index: -1;
    opacity: 0.7;
    transition: var(--transition);
}

.navbar-brand:hover::after {
    height: 12px;
    opacity: 1;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    position: relative;
    padding: 0.5rem 0;
    transition: var(--transition);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

/* Mobile menu button */
.menu-btn {
    display: none;
    cursor: pointer;
    z-index: 1001;
}

.menu-btn span {
    display: block;
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px 0;
    transition: var(--transition);
}

.navbar.navbar-scrolled .menu-btn span {
    background: var(--text-color);
}

/* --- Hero Section --- */
#home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),
                url('https://images.unsplash.com/photo-1542664337-045b2557161b?auto=format&fit=crop&q=80') no-repeat center center/cover;
    background-attachment: fixed;
}

.hero-content {
    max-width: 800px;
    padding: 0 2rem;
    position: relative;
    z-index: 1;
}

.hero-content p {
    color: #fff;
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease 0.3s forwards;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.hero-content::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    right: -50px;
    bottom: -50px;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    z-index: -1;
    opacity: 0;
    animation: pulse 8s infinite alternate;
    border-radius: 50%;
}

@keyframes pulse {
    0% {
        transform: scale(0.8);
        opacity: 0.3;
    }
    100% {
        transform: scale(1.2);
        opacity: 0.1;
    }
}

.hero-content .btn {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease 0.6s forwards;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: none;
    box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
    transition: var(--transition);
}

.hero-content .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    z-index: -1;
    transition: var(--transition);
}

.hero-content .btn:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 8px 25px rgba(108, 92, 231, 0.6);
}

.hero-content .btn:active {
    transform: translateY(1px) !important;
}

/* --- Collections Section --- */
#collections {
    background-color: #fff;
    position: relative;
    overflow: hidden;
}

#collections::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/brushed-alum.png');
    opacity: 0.03;
    z-index: 0;
}

.masonry-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: 280px;
    gap: 1.8rem;
    position: relative;
    z-index: 1;
}

.gallery-item {
    overflow: hidden;
    border-radius: 12px;
    position: relative;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    opacity: 0;
    transform: translateY(30px);
}

.gallery-item.animate {
    animation: fadeInUp 0.6s ease forwards;
}

.gallery-item:nth-child(1) { animation-delay: 0.1s; }
.gallery-item:nth-child(2) { animation-delay: 0.2s; }
.gallery-item:nth-child(3) { animation-delay: 0.3s; }
.gallery-item:nth-child(4) { animation-delay: 0.4s; }
.gallery-item:nth-child(5) { animation-delay: 0.5s; }
.gallery-item:nth-child(6) { animation-delay: 0.6s; }

.gallery-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.7));
    opacity: 0;
    transition: var(--transition);
    z-index: 1;
}

.gallery-item:hover {
    transform: translateY(-10px) !important;
    box-shadow: var(--shadow-lg);
}

.gallery-item:hover::before {
    opacity: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* Sizing classes */
.gallery-item.tall {
    grid-row: span 2;
}

.gallery-item.wide {
    grid-column: span 2;
    grid-row: span 1;
}

/* Caption effect */
.gallery-caption {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    color: white;
    z-index: 2;
    transition: var(--transition);
    opacity: 0;
    transform: translateY(20px);
}

.gallery-item:hover .gallery-caption {
    bottom: 0;
    opacity: 1;
    transform: translateY(0);
}

.gallery-caption h3 {
    margin: 0 0 0.5rem;
    font-size: 1.3rem;
}

.gallery-caption p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

/* --- About Section --- */
#about {
    position: relative;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    overflow: hidden;
}

#about::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(108, 92, 231, 0.05) 0%, rgba(108, 92, 231, 0) 70%);
    z-index: 0;
    animation: rotate 20s linear infinite;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.about-image {
    height: 500px;
    border-radius: 15px;
    background: url('https://images.unsplash.com/photo-1524253329092-a05151c708b7?auto=format&fit=crop&q=80') no-repeat center center/cover;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
    transform: translateX(-50px);
    opacity: 0;
    transition: all 1s ease;
}

.about-image.animate {
    transform: translateX(0);
    opacity: 1;
}

.about-image::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    right: -20px;
    bottom: -20px;
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    z-index: -1;
    transition: var(--transition);
}

.about-image:hover::before {
    top: 15px;
    left: 15px;
}

.about-text {
    transform: translateX(50px);
    opacity: 0;
    transition: all 1s ease 0.3s;
}

.about-text.animate {
    transform: translateX(0);
    opacity: 1;
}

.about-text h2 {
    text-align: left;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
    left: 0;
    transform: none;
}

.about-text h2::after {
    left: 0;
    transform: none;
    width: 100px;
}

.about-text p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.8;
}

/* --- Services Section --- */
#services {
    background-color: #fff;
    position: relative;
    overflow: hidden;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    position: relative;
    z-index: 1;
}

.service-item {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 15px;
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    z-index: 1;
    opacity: 0;
    transform: translateY(30px);
}

.service-item.animate {
    animation: fadeInUp 0.6s ease forwards;
}

.service-item:nth-child(1) { animation-delay: 0.1s; }
.service-item:nth-child(2) { animation-delay: 0.2s; }
.service-item:nth-child(3) { animation-delay: 0.3s; }

.service-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transition: var(--transition);
    transform: scaleX(0);
    transform-origin: left;
}

.service-item:hover {
    transform: translateY(-10px) !important;
    box-shadow: var(--shadow-lg);
}

.service-item:hover::before {
    transform: scaleX(1);
}

.service-item i {
    font-size: 3.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: inline-block;
    transition: var(--transition);
}

.service-item:hover i {
    transform: translateY(-5px);
    color: var(--secondary-color);
}

.service-item h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    position: relative;
    display: inline-block;
    padding-bottom: 0.5rem;
}

.service-item h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.service-item:hover h3::after {
    width: 80px;
    background: var(--secondary-color);
}

.service-item p {
    color: var(--text-color);
    opacity: 0.9;
    margin-bottom: 1.5rem;
}

.service-link {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
}

.service-link i {
    font-size: 1rem;
    margin-left: 0.5rem;
    transition: var(--transition);
}

.service-item:hover .service-link {
    color: var(--secondary-color);
}

.service-item:hover .service-link i {
    transform: translateX(5px);
}

/* --- Contact Section --- */
#contact {
    position: relative;
    background: linear-gradient(135deg, #6c5ce7 0%, #a29bfe 100%);
    color: white;
    overflow: hidden;
}

#contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/brushed-alum.png');
    opacity: 0.1;
    z-index: 0;
}

#contact h2 {
    color: white;
    position: relative;
}

#contact h2::after {
    background: white;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 4rem;
    align-items: flex-start;
    position: relative;
    z-index: 1;
}

.contact-info {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transform: translateX(-50px);
    opacity: 0;
    transition: all 0.8s ease;
}

.contact-info.animate {
    transform: translateX(0);
    opacity: 1;
}

.contact-info h3 {
    color: white;
    margin: 0 0 1.5rem;
    font-size: 1.5rem;
    position: relative;
    padding-bottom: 0.8rem;
}

.contact-info h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: white;
    border-radius: 3px;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    transition: var(--transition);
}

.contact-info p:hover {
    transform: translateX(5px);
}

.contact-info i {
    color: white;
    font-size: 1.3rem;
    width: 25px;
    text-align: center;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-link:hover {
    background: white;
    color: var(--primary-color);
    transform: translateY(-3px);
}

.contact-form {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: var(--shadow-lg);
    transform: translateX(50px);
    opacity: 0;
    transition: all 0.8s ease 0.3s;
}

.contact-form.animate {
    transform: translateX(0);
    opacity: 1;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.form-control {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.btn-submit {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-submit::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    transition: var(--transition);
    z-index: -1;
}

.btn-submit:hover::before {
    width: 100%;
}

.btn-submit i {
    margin-left: 0.5rem;
    transition: var(--transition);
}

.btn-submit:hover i {
    transform: translateX(5px);
}

.contact-map {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.8s ease 0.6s;
}

.contact-map.animate {
    transform: translateY(0);
    opacity: 1;
}

.contact-map iframe {
    width: 100%;
    height: 400px;
    border: none;
    display: block;
}

/* --- Footer --- */
.footer {
    text-align: center;
    padding: 3rem 2rem;
    background: var(--text-color);
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.footer-logo {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1.5rem;
    display: inline-block;
    position: relative;
}

.footer-logo::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 8px;
    background: var(--primary-color);
    z-index: -1;
    opacity: 0.7;
}

.footer p {
    margin: 0 0 2rem;
    color: rgba(255, 255, 255, 0.8);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.footer-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.footer-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.footer-link:hover {
    color: var(--primary-color);
}

.footer-link:hover::after {
    width: 100%;
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-icon:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.copyright {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Scroll to top button */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.scroll-top.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.scroll-top:hover {
    background: var(--secondary-color);
    transform: translateY(-5px) !important;
}

/* --- Animations --- */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* --- Utility & Responsive --- */
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px 35px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
    border: none;
    display: inline-block;
    margin-top: 1.5rem;
}

.animate-on-scroll { opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.animate-on-scroll.visible { opacity: 1; transform: translateY(0); }

@media (max-width: 992px) {
    .nav-links {
        position: static;
        transform: none;
        margin-left: auto;
        gap: 1rem;
    }
}
@media (max-width: 768px) {
    .about-container, .contact-content { grid-template-columns: 1fr; }
    .about-image { grid-row: 1; }
    .navbar { flex-wrap: wrap; }
    .nav-links { 
        margin-left: 0; 
        margin-top: 1rem; 
        flex-basis: 100%; 
        justify-content: center;
    }
    .gallery-item.wide {
        grid-column: span 1; /* Revert wide items to normal on smaller screens */
    }
}